
page{
  background-color: #f1f1f1;
}
.card{
  display: flex;
  flex-direction: column;
  background-color: #fff;
  margin: 60rpx 20rpx;
  padding: 20rpx 30rpx;
  border-radius: 15rpx;
  border: 1rpx solid #ddd;
}
.card-date{
  font-size: 14px;
  color: #ccc;
  margin-bottom: 20rpx;
  padding-bottom: 20rpx;
  /* border-bottom: 1rpx solid #ddd; */
}
.card-title{
  font-size: 20px;
  margin-bottom: 20rpx;
}
.cardHover{
  opacity: 0.5;
  transition: 3s;
  background-color: gray;
}