<!--pages/tableData/datapages/tzwj/tzwj.wxml-->
<view class="page" data-weui-theme="{{theme}}">
	<view class="weui-form-preview__hd">
		<view class="weui-form-preview__item">
			<label class="weui-form-preview__label" bindtap="toDetailsAndDxzx" >
				<view class="application-name"><image src="/images/tfgc.png"/>上传土方工程图片以及时间</view>
			</label>
		</view>
	</view>
  <view class="weui-form-preview__hd">
		<view class="weui-form-preview__item">
			<label class="weui-form-preview__label" bindtap="toDetailsAndJps">
				<view class="application-name" ><image src="/images/zhgc.png"/>上传支护工程图片以及时间</view>
			</label>
		</view>
	</view>
  <view class="weui-form-preview__hd">
		<view class="weui-form-preview__item">
			<label class="weui-form-preview__label" bindtap="toDetailsAndLhzz">
				<view class="application-name"><image src="/images/jcgc.png"/>上传基础工程图片以及时间</view>
			</label>
		</view>
	</view>
  <view class="weui-form-preview__hd">
		<view class="weui-form-preview__item">
			<label class="weui-form-preview__label" bindtap="toDetailsAndJgxp">
				<view class="application-name"><image src="/images/qtgc.png"/>上传桥台(涵)工程图片以及时间</view>
			</label>
		</view>
	</view>
	<view class="weui-form-preview__hd">
		<view class="weui-form-preview__item">
			<label class="weui-form-preview__label" bindtap="toDetailsAndLdzm">
				<view class="application-name" ><image src="/images/dlyh.png"/>上传桥梁工程图片以及时间</view>
			</label>
		</view>
	</view>
  <view class="weui-form-preview__hd">
		<view class="weui-form-preview__item">
			<label class="weui-form-preview__label" bindtap="toDetailsAndJkzn">
				<view class="application-name"><image src="/images/qmgc.png"/>上传桥面工程图片以及时间</view>
			</label>
		</view>
	</view>
  <view class="weui-form-preview__hd">
		<view class="weui-form-preview__item">
			<label class="weui-form-preview__label" bindtap="toDetailsAndLxgc">
				<view class="application-name"><image src="/images/zsgc.png"/>上传装饰工程图片以及时间</view>
			</label>
		</view>
	</view>
</view>