<!--pages/tableData/tableData.wxml-->
<view id="pname">
  <view>当前项目名称：{{projectName}}</view>
  <view>
    <navigator url="/pages/searchbar/searchbar">
      <icon color="#0089dd" class="searchicon" type="search"></icon>
    </navigator>
  </view>
</view>


<view class="page" data-weui-theme="{{theme}}">
	<view class="weui-grids">

		<a class="weui-grid" bindtap="toPlan">
			<view class="weui-grid__icon">
				<image src="/images/ndjh.png" alt></image>
			</view>
			<view class="weui-grid__label">年度计划</view>
		</a>

		<a class="weui-grid" bindtap="toDcdb">
			<view class="weui-grid__icon">
				<image src="/images/ydxx.png" alt></image>
			</view>
			<view class="weui-grid__label">月度形象</view>
		</a>

		<a class="weui-grid" bindtap="toDcdb">
			<view class="weui-grid__icon">
				<image src="/images/zjjk.png" alt></image>
			</view>
			<view class="weui-grid__label">造价监控</view>
		</a>

		<a class="weui-grid" bindtap="toDcdb">
			<view class="weui-grid__icon">
				<image src="/images/aqjc.png" alt></image>
			</view>
			<view class="weui-grid__label">安全检查</view>
		</a>

		<a class="weui-grid" bindtap="toDcdb">
			<view class="weui-grid__icon">
				<image src="/images/zljc.png" alt></image>
			</view>
			<view class="weui-grid__label">质量检查</view>
		</a>

		<a class="weui-grid" bindtap="toDcdb">
			<view class="weui-grid__icon">
				<image src="/images/sjtj.png" alt></image>
			</view>
			<view class="weui-grid__label">数据统计</view>
		</a>

	</view>

	<!-- <view class="weui-grids" wx:if="{{userInfo.role != '普通职员'}}"> -->
	<view class="weui-grids">
		<a class="weui-grid" bindtap="toCheck">
			<view class="weui-grid__icon">
				<image src="/images/dbsx.png" alt></image>
			</view>
			<view class="weui-grid__label">督办事项</view>
		</a>

		<a class="weui-grid" bindtap="toFinish">
			<view class="weui-grid__icon">
				<image src="/images/qzsp.png" alt></image>
			</view>
			<view class="weui-grid__label">签证审批</view>
		</a>

		<a class="weui-grid" bindtap="toDcdb">
			<view class="weui-grid__icon">
				<image src="/images/htgl.png" alt></image>
			</view>
			<view class="weui-grid__label">合同管理</view>
		</a>

		<a class="weui-grid" bindtap="toSwInstruction">
			<view class="weui-grid__icon">
				<image src="/images/tzwj2.png" alt></image>
			</view>
			<view class="weui-grid__label">图纸文件</view>
		</a>

  	<a class="weui-grid" bindtap="toLoan">
			<view class="weui-grid__icon">
				<image src="/images/tptx.png" alt></image>
			</view>
			<view class="weui-grid__label">图片图像</view>
		</a>

		<a class="weui-grid" bindtap="toDoneLoan">
			<view class="weui-grid__icon">
				<image src="/images/txsx.png" alt></image>
			</view>
			<view class="weui-grid__label">提醒事项</view>
		</a>
		

	</view>

</view>
