<!-- 无权限展示页 -->
<limitPage notShowLimit="{{notShowLimit}}"></limitPage>
<!-- 搜索框 -->
<controlSearch projectNames="{{projectNames}}" bind:inputTyping="inputTyping" bind:selectProject="selectProject">
</controlSearch>

<van-toast id="van-toast" />

<!-- 图标功能区域 -->
<view wx:if="{{notShowLimit}}">
	<view class="suspension-card-external">
		<view class="suspension-card-internal">
			<!-- 当前项目名称 -->
			<view style="text-align:center;width:100%;color:#0089dd">{{projectName}}</view>
			<!-- 模糊横线 -->
			<view style="width:80%;border:1rpx solid gray;opacity:0.1;margin:auto"></view>
			<van-grid square clickable column-num="3" border="{{false}}">
				<van-grid-item badge="{{}}" bind:click="toNdjh" icon="/images/ndjh.png" text="年度计划" />
				<van-grid-item badge="{{}}" bind:click="toYdxx" icon="/images/ydxx.png" text="月度形象" />
				<van-grid-item badge="{{}}" bind:click="toZjjk" icon="/images/zjjk.png" text="造价监控" />
				<van-grid-item badge="{{}}" bind:click="toAqjc" icon="/images/aqjc.png" text="安全检查" />
				<van-grid-item badge="{{}}" bind:click="toZljc" icon="/images/zljc.png" text="质量检查" />
				<van-grid-item badge="{{}}" bind:click="toGqxx" icon="/images/gqxx.png" text="工期信息" />
				<van-grid-item badge="{{}}" bind:click="toDbsx" icon="/images/dbsx.png" text="督办事项" />
				<van-grid-item badge="{{}}" bind:click="toQzsp" icon="/images/qzsp.png" text="签证审批" />
				<van-grid-item badge="{{redMap.problemPlanNum}}" bind:click="toWtjy" icon="/images/txsx.png" text="问题建议" />
				<van-grid-item badge="{{}}" bind:click="toTzwj" icon="/images/tzwj2.png" text="图纸文件" />
				<van-grid-item badge="{{}}" bind:click="toTptx" icon="/images/tptx.png" text="图片图像" />
				<van-grid-item badge="{{}}" bind:click="toHtgl" icon="/images/htgl.png" text="合同管理" />
			</van-grid>
		</view>
	</view>
	<!-- 清除当前选中的项目信息 -->
	<!-- <button bindtap="viewAll" hover-class="clickHover" style="background-color:#0089dd" class="weui-btn weui-btn_primary">清除选定项目</button> -->
</view>