/* 搜索框固定在上部的样式 */
.search {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  background-color: white;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
}

.search1 {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  background-color: white;
  padding-top: 0rpx;
  padding-bottom: 0rpx;
}

/* 按时间搜索和筛选框的样式 */
.search-date,
.search-type {
  text-align: center;
  height: 60rpx;
  padding-top: 20rpx;
}

.search-date image,
.search-type image {
  height: 40rpx;
  width: 40rpx;
  margin-right: 20rpx;
  vertical-align: text-bottom;
}

/* 搜索栏竖线 */
.middle {
  border: 1rpx solid rgb(233, 222, 222);
  height: 65rpx;
  margin-top: 15rpx;
}

/* 进度分割竖线 */
.proMiddle {
  width: 3rpx;
  /* border: 3rpx solid black; */
  /* height: 40rpx; */
  /* margin-top: 48rpx; */
}

/* 审核列表的样式，主要是为了让上下两个固定框不遮挡列表内容 */
.chekc-record-list {
  margin-top: 105rpx;
  margin-bottom: 20rpx;
}

.application-name {
  width: 170rpx;
}

.application-date {
  font-size: x-small;
  line-height: 15rpx;
}

.application-state {
  font-size: x-small;
  line-height: 20rpx;
}

.application-name image {
  width: 30rpx;
  height: 30rpx;
  /* vertical-align: middle; */
}
.weui-btn {
  width: 100%;
  padding: 25rpx 0rpx;
}

/* 项目库集合整体page样式 */
.project-list-info {
  padding-top: 100rpx;
}

.placeholder {
  /* margin: 5px; */
  /* padding: 0 10px; */
  text-align: center;
  background-color: #EBEBEB;
  height: 2.3em;
  line-height: 2.3em;
  color: #cfcfcf;
}


/* 详情表格样式 */
.table {
  border: 0px solid darkgray;
}
.tr {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 3rem;
  align-items: center;

  /* 也可以不定高度auto,不过对动画效果有影响 */
  transition: all .5s ease;
  opacity:1
}
.showBorder{
  border: 1px solid gray;
}
.hide {
  height: 0;
  opacity:0;
  position: relative;
  z-index: 10;
}
.td {
  border: 1px solid gray;
  display: flex;
  width: 100%;
  justify-content: center;
  height: 3rem;
  align-items: center;
}
.bg-w{
  border: 1px solid gray;
  background: snow;
  position: relative;
  z-index: 100;
}
.bg-g{
  background: #f0f0f0;
}
.th {
  width: 100%;
  justify-content: center;
  background: #cccccc;
  /* color: #fff; */
  display: flex;
  height: 3rem;
  align-items: center;
}

.wsui-btn__hover_list {
  opacity: 0.5;
  background: #f7f7f7;
}

#projectImage {
  width: 100%;
  text-align: center;
  height: 490rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.projectBack {
  background-color: #0089dd;
}

.data-loading {  
  height: 100rpx;  
  line-height: 100rpx;  
  background-color: #eee;  
  text-align: center;  
  font-size: 14px;  
}

page {
  background: #f4f4f4;
  min-height: 100%;
}

.container {
  background: #f4f4f4;
  min-height: 100%;
  padding-top: 30rpx;
}

.picker{
  width: 750rpx;
}

.fb-type {
  height: 104rpx;
  width: 100%;
  background: #fff;
  margin-bottom: 20rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  /* padding-left: 30rpx;
  padding-right: 30rpx; */
}

.fb-type .type-label {
  height: 36rpx;
  flex: 1;
  color: #333;
  font-size: 28rpx;
}

.fb-type .type-icon {
  height: 36rpx;
  width: 36rpx;
}

.fb-body {
  width: 100%;
  background: #fff;
  height: 500rpx;
  padding: 18rpx 30rpx 64rpx 30rpx;
}

.fb-body .content {
  width: 100%;
  height: 400rpx;
  color: #333;
  line-height: 40rpx;
  font-size: 28rpx;
}

.weui-uploader__files {
  width: 100%;
}

.weui-uploader__file {
  float: left;
  margin-right: 9px;
  margin-bottom: 9px;
}

.weui-uploader__img {
  display: block;
  width: 80px;
  height: 80px;
}

.weui-uploader__input-box {
  float: left;
  position: relative;
  margin-right: 9px;
  margin-bottom: 9px;
  width: 50px;
  height: 50px;
  border: 1px solid #d9d9d9;
}

.weui-uploader__input-box:after, .weui-uploader__input-box:before {
  content: " ";
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background-color: #d9d9d9;
}

.weui-uploader__input-box:before {
  width: 2px;
  height: 39.5px;
}

.weui-uploader__input-box:after {
  width: 39.5px;
  height: 2px;
}

.weui-uploader__input-box:active {
  border-color: #999;
}

.weui-uploader__input-box:active:after, .weui-uploader__input-box:active:before {
  background-color: #999;
}

.weui-uploader__input {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}

.fb-body .text-count {
  line-height: 30rpx;
  float: right;
  color: #666;
  font-size: 24rpx;
}

.fb-mobile {
  height: 162rpx;
  width: 100%;
}

.fb-mobile .label {
  height: 58rpx;
  width: 100%;
  padding-top: 14rpx;
  padding-bottom: 11rpx;
  color: #7f7f7f;
  font-size: 24rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
  line-height: 33rpx;
}

.fb-mobile .mobile-box {
  height: 104rpx;
  width: 100%;
  color: #333;
  padding-left: 30rpx;
  padding-right: 30rpx;
  font-size: 24rpx;
  background: #fff;
  position: relative;
}

.fb-mobile .mobile {
  position: absolute;
  top: 27rpx;
  left: 30rpx;
  height: 50rpx;
  width: 100%;
  color: #333;
  line-height: 50rpx;
  font-size: 32rpx;
}

.fb-mobile .clear-icon {
  position: absolute;
  top: 27rpx;
  right: 30rpx;
  width: 48rpx;
  height: 48rpx;
  z-index: 2;
}

.fb-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 90rpx;
  line-height: 98rpx;
  position: absolute;
  bottom: 1;
  border-radius: 45rpx;
  text-align: center;
  font-size: 36rpx;
  color: #fff;
  letter-spacing: 4rpx;
  background-image: linear-gradient(to right, #7682f6 0%, #7682f6 100%);
}

.line{
  display: inline-block;
}
/* 横着的分割View样式 */
/*分割线样式*/
.divLine{
  background: #E0E3DA;
  width: 100%;
  height: 5rpx;
 }
