<!--pages/charts/charts.wxml-->
<view class="table">
  <view class="tr bg-w">
    <view class="th">综合排名</view>
    <view class="th">项目个数</view>
    <view class="th ">达标项目</view>
    <view class="th ">达标率</view>
    <view class="th ">建筑面积</view>
    <view class="th ">总投资</view>
    <view class="th ">工程投资</view>
    <view class="th ">本月产值</view>
  </view>
  <block wx:for="{{rankData}}" wx:key="index"> 
    <view class="tr bg-g" wx:if="{{index % 2 == 0}}">
      <view class="td">{{item.integrated}}</view>
      <view class="td">{{item.projectNum}}</view>
      <view class="td">{{item.standardsNum}}</view>
      <view class="td">{{item.standardsRate}}</view>
      <view class="td">{{item.buildArea}}</view>
      <view class="td">{{item.totalInvestment}}</view>
      <view class="td">{{item.projectInvestment}}</view>
      <view class="td">{{item.monthOutput}}</view>
    </view>
    <view class="tr" wx:else>
      <view class="td">{{item.integrated}}</view>
      <view class="td">{{item.projectNum}}</view>
      <view class="td">{{item.standardsNum}}</view>
      <view class="td">{{item.standardsRate}}</view>
      <view class="td">{{item.buildArea}}</view>
      <view class="td">{{item.totalInvestment}}</view>
      <view class="td">{{item.projectInvestment}}</view>
      <view class="td">{{item.monthOutput}}</view>
    </view>
  </block>
</view>