<view wx:if="{{pmFjl.dxsgcTfgcBeforeUrl != '' }}">
	<text>土方工程前图片:</text>
	<view wx:for="{{dxsgcTfgcBeforeUrl}}" wx:key="item" class='imagesize'>
		<image src="{{RootPath}}{{item}}" class="in-image" />
	</view>
	<view>
		土方工程前时间：{{pmFjl.dxsgcTfgcBeforeTime}}
	</view>
	<view class="line"></view>
</view>

<view wx:if="{{pmFjl.dxsgcTfgcMidUrl != '' }}">
	<text>土方工程中图片:</text>
	<view wx:for="{{dxsgcTfgcMidUrl}}" wx:key="item" class='imagesize'>
		<image src="{{RootPath}}{{item}}" class="in-image" />
	</view>
	<view>
		土方工程中时间：{{pmFjl.dxsgcTfgcMidTime}}
	</view>
	<view class="line"></view>
</view>

<view wx:if="{{pmFjl.dxsgcTfgcAfterUrl != '' }}">
	<text>土方工程后图片:</text>
	<view wx:for="{{dxsgcTfgcAfterUrl}}" wx:key="item" class='imagesize'>
		<image src="{{RootPath}}{{item}}" class="in-image" />
	</view>
	<view>
		土方工程后时间：{{pmFjl.dxsgcTfgcAfterTime}}
	</view>
	<view class="line"></view>
</view>

<view wx:if="{{pmFjl.dxsgcZhgcBeforeUrl != '' }}">
	<text>支护工程前图片:</text>
	<view wx:for="{{dxsgcZhgcBeforeUrl}}" wx:key="item" class='imagesize'>
		<image src="{{RootPath}}{{item}}" class="in-image" />
	</view>
	<view>
		支护工程前时间：{{pmFjl.dxsgcZhgcBeforeTime}}
	</view>
	<view class="line"></view>
</view>

<view wx:if="{{pmFjl.dxsgcZhgcMidUrl != '' }}">
	<text>支护工程中图片:</text>
	<view wx:for="{{dxsgcZhgcMidUrl}}" wx:key="item" class='imagesize'>
		<image src="{{RootPath}}{{item}}" class="in-image" />
	</view>
	<view>
		支护工程中时间：{{pmFjl.dxsgcZhgcMidTime}}
	</view>
	<view class="line"></view>
</view>

<view wx:if="{{pmFjl.dxsgcZhgcAfterUrl != '' }}">
	<text>支护工程后图片:</text>
	<view wx:for="{{dxsgcZhgcAfterUrl}}" wx:key="item" class='imagesize'>
		<image src="{{RootPath}}{{item}}" class="in-image" />
	</view>
	<view>
		支护工程后时间：{{pmFjl.dxsgcZhgcAfterTime}}
	</view>
	<view class="line"></view>
</view>

<view wx:if="{{pmFjl.dxsgcJcgcBeforeUrl != '' }}">
	<text>基础工程前图片:</text>
	<view wx:for="{{dxsgcJcgcBeforeUrl}}" wx:key="item" class='imagesize'>
		<image src="{{RootPath}}{{item}}" class="in-image" />
	</view>
	<view>
		基础工程前时间：{{pmFjl.dxsgcJcgcBeforeTime}}
	</view>
	<view class="line"></view>
</view>

<view wx:if="{{pmFjl.dxsgcJcgcMidUrl != '' }}">
	<text>基础工程中图片:</text>
	<view wx:for="{{dxsgcJcgcMidUrl}}" wx:key="item" class='imagesize'>
		<image src="{{RootPath}}{{item}}" class="in-image" />
	</view>
	<view>
		基础工程中时间：{{pmFjl.dxsgcJcgcMidTime}}
	</view>
	<view class="line"></view>
</view>

<view wx:if="{{pmFjl.dxsgcJcgcAfterUrl != '' }}">
	<text>基础工程后图片:</text>
	<view wx:for="{{dxsgcJcgcAfterUrl}}" wx:key="item" class='imagesize'>
		<image src="{{RootPath}}{{item}}" class="in-image" />
	</view>
	<view>
		基础工程后时间：{{pmFjl.dxsgcJcgcAfterTime}}
	</view>
	<view class="line"></view>
</view>

<view wx:if="{{pmFjl.dxsgcDcgcBeforeUrl != '' }}">
	<text>垫层工程前图片:</text>
	<view wx:for="{{dxsgcDcgcBeforeUrl}}" wx:key="item" class='imagesize'>
		<image src="{{RootPath}}{{item}}" class="in-image" />
	</view>
	<view>
		垫层工程前时间：{{pmFjl.dxsgcDcgcBeforeTime}}
	</view>
	<view class="line"></view>
</view>

<view wx:if="{{pmFjl.dxsgcDcgcMidUrl != '' }}">
	<text>垫层工程中图片:</text>
	<view wx:for="{{dxsgcDcgcMidUrl}}" wx:key="item" class='imagesize'>
		<image src="{{RootPath}}{{item}}" class="in-image" />
	</view>
	<view>
		垫层工程中时间：{{pmFjl.dxsgcDcgcMidTime}}
	</view>
	<view class="line"></view>
</view>

<view wx:if="{{pmFjl.dxsgcDcgcAfterUrl != '' }}">
	<text>垫层工程后图片:</text>
	<view wx:for="{{dxsgcDcgcAfterUrl}}" wx:key="item" class='imagesize'>
		<image src="{{RootPath}}{{item}}" class="in-image" />
	</view>
	<view>
		垫层工程后时间：{{pmFjl.dxsgcDcgcAfterTime}}
	</view>
	<view class="line"></view>
</view>

<view wx:if="{{pmFjl.dxsgcDbgcBeforeUrl != '' }}">
	<text>底板工程前图片:</text>
	<view wx:for="{{dxsgcDbgcBeforeUrl}}" wx:key="item" class='imagesize'>
		<image src="{{RootPath}}{{item}}" class="in-image" />
	</view>
	<view>
		底板工程前时间：{{pmFjl.dxsgcDbgcBeforeTime}}
	</view>
	<view class="line"></view>
</view>

<view wx:if="{{pmFjl.dxsgcDbgcMidUrl != '' }}">
	<text>底板工程中图片:</text>
	<view wx:for="{{dxsgcDbgcMidUrl}}" wx:key="item" class='imagesize'>
		<image src="{{RootPath}}{{item}}" class="in-image" />
	</view>
	<view>
		底板工程中时间：{{pmFjl.dxsgcDbgcMidTime}}
	</view>
	<view class="line"></view>
</view>

<view wx:if="{{pmFjl.dxsgcDbgcAfterUrl != '' }}">
	<text>底板工程后图片:</text>
	<view wx:for="{{dxsgcDbgcAfterUrl}}" wx:key="item" class='imagesize'>
		<image src="{{RootPath}}{{item}}" class="in-image" />
	</view>
	<view>
		底板工程后时间：{{pmFjl.dxsgcDbgcAfterTime}}
	</view>
	<view class="line"></view>
</view>

<view wx:if="{{pmFjl.dxsgcQzgcBeforeUrl != '' }}">
	<text>墙柱工程前图片:</text>
	<view wx:for="{{dxsgcQzgcBeforeUrl}}" wx:key="item" class='imagesize'>
		<image src="{{RootPath}}{{item}}" class="in-image" />
	</view>
	<view>
		墙柱工程前时间：{{pmFjl.dxsgcQzgcBeforeTime}}
	</view>
	<view class="line"></view>
</view>

<view wx:if="{{pmFjl.dxsgcQzgcMidUrl != '' }}">
	<text>墙柱工程中图片:</text>
	<view wx:for="{{dxsgcQzgcMidUrl}}" wx:key="item" class='imagesize'>
		<image src="{{RootPath}}{{item}}" class="in-image" />
	</view>
	<view>
		墙柱工程中时间：{{pmFjl.dxsgcQzgcMidTime}}
	</view>
	<view class="line"></view>
</view>

<view wx:if="{{pmFjl.dxsgcQzgcAfterUrl != '' }}">
	<text>墙柱工程后图片:</text>
	<view wx:for="{{dxsgcQzgcAfterUrl}}" wx:key="item" class='imagesize'>
		<image src="{{RootPath}}{{item}}" class="in-image" />
	</view>
	<view>
		墙柱工程后时间：{{pmFjl.dxsgcQzgcAfterTime}}
	</view>
	<view class="line"></view>
</view>

<view wx:if="{{pmFjl.dxsgcDingbgcBeforeUrl != '' }}">
	<text>顶板工程前图片:</text>
	<view wx:for="{{dxsgcDingbgcBeforeUrl}}" wx:key="item" class='imagesize'>
		<image src="{{RootPath}}{{item}}" class="in-image" />
	</view>
	<view>
		顶板工程前时间：{{pmFjl.dxsgcDingbgcBeforeTime}}
	</view>
	<view class="line"></view>
</view>

<view wx:if="{{pmFjl.dxsgcDingbgcMidUrl != '' }}">
	<text>顶板工程中图片:</text>
	<view wx:for="{{dxsgcDingbgcMidUrl}}" wx:key="item" class='imagesize'>
		<image src="{{RootPath}}{{item}}" class="in-image" />
	</view>
	<view>
		顶板工程中时间：{{pmFjl.dxsgcDingbgcMidTime}}
	</view>
	<view class="line"></view>
</view>

<view wx:if="{{pmFjl.dxsgcDingbgcAfterUrl != '' }}">
	<text>顶板工程程后图片:</text>
	<view wx:for="{{dxsgcDingbgcAfterUrl}}" wx:key="item" class='imagesize'>
		<image src="{{RootPath}}{{item}}" class="in-image" />
	</view>
	<view>
		顶板工程后时间：{{pmFjl.dxsgcDingbgcAfterTime}}
	</view>
	<view class="line"></view>
</view>