
<!-- 房建类项目-start -->
<block wx:if="{{categoryType == 1}}">
	<view class="table">
		<view class="tr bg-w">
			<view class="th">项目资金情况</view>
		</view>
		<view wx:for="{{map.investments}}" wx:key="index" wx:for-item="item">
			<view class="tr" wx:if="{{item.investmentType == 0}}">
				<view class="td bg-g" >项目总投资</view>
				<view class="td">{{item.totalMoney}}</view>
			</view>
			<view class="tr" wx:if="{{item.investmentType == 1}}">
				<view class="td bg-g">本年投资</view>
				<view class="td" >{{item.totalMoney}}</view>
			</view>
			<view class="tr" wx:if="{{item.investmentType == 2}}">
				<view class="td bg-g">第二年年度投资</view>
				<view class="td">{{item.totalMoney}}</view>
			</view>
			<view class="tr" wx:if="{{item.investmentType == 3}}">
				<view class="td bg-g" >第三年年度投资</view>
				<view class="td">{{item.totalMoney}}</view>
			</view>
		</view>
		<view class="tr">
			<view class="td bg-g">工程建安费</view>
			<view class="td">{{map.jiananCost}}</view>
		</view>
		<view class="tr">
			<view class="td bg-g">房建造价</view>
			<view class="td">{{map.houseBuildCost}}</view>
		</view>
		<view class="tr">
			<view class="td bg-g">配套造价</view>
			<view class="td">{{map.supportCost}}</view>
		</view>

		<view class="tr">
			<view class="td bg-g">供水造价</view>
			<view class="td">{{map.waterCost}}</view>
		</view>
		<view class="tr">
			<view class="td bg-g">供电造价</view>
			<view class="td">{{map.electricityCost}}</view>
		</view>
		<view class="tr">
			<view class="td bg-g">供气造价</view>
			<view class="td">{{map.airCost}}</view>
		</view>
		<view class="tr">
			<view class="td bg-g">设计费用</view>
			<view class="td">{{map.designCost}}</view>
		</view>
		<view class="tr">
			<view class="td bg-g">勘察费用</view>
			<view class="td">{{map.surveyCost}}</view>
		</view>
		<view class="tr">
			<view class="td bg-g">检测费用</view>
			<view class="td">{{map.checkCost}}</view>
		</view>
		<view class="tr">
			<view class="td bg-g">监理费用</view>
			<view class="td">{{map.supervisionCost}}</view>
		</view>
		<view class="tr">
			<view class="td bg-g">图审费用</view>
			<view class="td">{{map.drawCost}}</view>
		</view>
		<view class="tr">
			<view class="td bg-g">其它费用</view>
			<view class="td">{{map.otherCost}}</view>
		</view>
		<view class="table">
			<view class="tr bg-w">
				<view class="th">单体情况</view>
			</view>
			<view class="tr bg-g">
				<view class="td">楼栋号</view>
				<view class="td">工程造价</view>
				<view class="td">建筑面积</view>
				<view class="td">层数</view>
			</view>
			<view wx:for="{{map.zhuti}}" wx:key="index" wx:for-item="item">
				<view class="tr">
					<view class="td">{{item.ztName}}</view>
					<view class="td">{{item.projectCost}}</view>
					<view class="td">{{item.buildArea}}</view>
					<view class="td">{{item.floors}}</view>
				</view>
			</view>
		</view>
	</view>
</block>
<!-- 房建类项目-end -->

<!--园林类start-->
<block wx:if="{{categoryType == 2}}">
	<view class="table">
		<view class="tr bg-w">
			<view class="th">项目资金情况</view>
		</view>
		<view wx:for="{{map.investments}}" wx:key="index" wx:for-item="item">
			<view class="tr" wx:if="{{item.investmentType == 0}}">
				<view class="td bg-g">项目总投资</view>
				<view class="td">{{item.totalMoney}}</view>
			</view>
			<view class="tr" wx:if="{{item.investmentType == 1}}">
				<view class="td bg-g">本年投资</view>
				<view class="td">{{item.totalMoney}}</view>
			</view>
			<view class="tr" wx:if="{{item.investmentType == 2}}">
				<view class="td bg-g">第二年年度投资</view>
				<view class="td">{{item.totalMoney}}</view>
			</view>
			<view class="tr" wx:if="{{item.investmentType == 3}}">
				<view class="td bg-g">第三年年度投资</view>
				<view class="td">{{item.totalMoney}}</view>
			</view>
		</view>
		<view class="tr">
			<view class="td bg-g">工程建安费</view>
			<view class="td">{{map.jiananCost}}</view>
		</view>
		<view class="tr">
			<view class="td bg-g">园林造价</view>
			<view class="td">{{map.parkdCost}}</view>
		</view>
		<view class="tr">
			<view class="td bg-g">配套用房造价</view>
			<view class="td">{{map.supportHouseCost}}</view>
		</view>

		<view class="tr">
			<view class="td bg-g">路场造价</view>
			<view class="td">{{map.roadCost}}</view>
		</view>
		<view class="tr">
			<view class="td bg-g">文化景观造价</view>
			<view class="td">{{map.culturalCost}}</view>
		</view>
		<view class="tr">
			<view class="td bg-g">设计费用</view>
			<view class="td">{{map.designCost}}</view>
		</view>
		<view class="tr">
			<view class="td bg-g">勘察费用</view>
			<view class="td">{{map.surveyCost}}</view>
		</view>
		<view class="tr">
			<view class="td bg-g">检测费用</view>
			<view class="td">{{map.checkCost}}</view>
		</view>
		<view class="tr">
			<view class="td bg-g">监理费用</view>
			<view class="td">{{map.supervisionCost}}</view>
		</view>
		<view class="tr">
			<view class="td bg-g">图审费用</view>
			<view class="td">{{map.drawCost}}</view>
		</view>
		<view class="tr">
			<view class="td bg-g">其它费用</view>
			<view class="td">{{map.otherCost}}</view>
		</view>
	</view>
</block>
<!--园林类 end-->

<!--市政类start-->
<block wx:if="{{categoryType == 3}}">
	<!-- 项目前期工作 -->
	<view class="table">
		<view class="tr bg-w">
			<view class="th">项目资金情况</view>
		</view>
		<view wx:for="{{map.investments}}" wx:key="index" wx:for-item="item">
			<view class="tr" wx:if="{{item.investmentType == 0}}">
				<view class="td bg-g">项目总投资</view>
				<view class="td">{{item.totalMoney}}</view>
			</view>
			<view class="tr" wx:if="{{item.investmentType == 1}}">
				<view class="td bg-g">本年投资</view>
				<view class="td">{{item.totalMoney}}</view>
			</view>
			<view class="tr" wx:if="{{item.investmentType == 2}}">
				<view class="td bg-g">第二年年度投资</view>
				<view class="td">{{item.totalMoney}}</view>
			</view>
			<view class="tr" wx:if="{{item.investmentType == 3}}">
				<view class="td bg-g">第三年年度投资</view>
				<view class="td">{{item.totalMoney}}</view>
			</view>
		</view>
		<view class="tr">
			<view class="td bg-g">工程建安费</view>
			<view class="td">{{map.jiananCost}}</view>
		</view>
		<view class="tr">
			<view class="td bg-g">市政造价</view>
			<view class="td">{{map.municipalCost}}</view>
		</view>
		<view class="tr">
			<view class="td bg-g">桥梁造价</view>
			<view class="td">{{map.bridgeCost}}</view>
		</view>
		<view class="tr">
			<view class="td bg-g">给排水造价</view>
			<view class="td">{{map.drainageCost}}</view>
		</view>
		<view class="tr">
			<view class="td bg-g">交通工程造价</view>
			<view class="td">{{map.trafficCost}}</view>
		</view>
		<view class="tr">
			<view class="td bg-g">设计费用</view>
			<view class="td">{{map.designCost}}</view>
		</view>
		<view class="tr">
			<view class="td bg-g">勘察费用</view>
			<view class="td">{{map.surveyCost}}</view>
		</view>
		<view class="tr">
			<view class="td bg-g">检测费用</view>
			<view class="td">{{map.checkCost}}</view>
		</view>
		<view class="tr">
			<view class="td bg-g">监理费用</view>
			<view class="td">{{map.supervisionCost}}</view>
		</view>
		<view class="tr">
			<view class="td bg-g">图审费用</view>
			<view class="td">{{map.drawCost}}</view>
		</view>
		<view class="tr">
			<view class="td bg-g">其它费用</view>
			<view class="td">{{map.otherCost}}</view>
		</view>
	</view>
</block>
<!--市政类 end-->