/* pages/control/txxmxx/txGqxx/txGqxx.wxss */
.van-collapse{
  margin-bottom: 100rpx;
}
.project-name{
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
  background-color: #fff;
  margin-bottom: 10rpx;
  color: #323233;
}
.van-collapse-item{
  margin-bottom: 10rpx;
}
.van-collapse-item-bgc {
  /* background-color: #efefef; */
}
.btn-wrapper{
  text-align: right;
  margin-bottom: 10rpx;
}
.kg-msg-list{
  border-top: 5rpx solid #efefef;
  
}
.kg-msg-list .kg-msg-list-item{
  padding: 10rpx 20rpx 10rpx 0rpx;
  border-bottom: 1rpx solid #efefef;
  position: relative;
}
.kg-msg-list .kg-msg-list-item .num{
  /* position: absolute; */
  /* left: 0rpx; */
  /* top: 75rpx; */
  float: left;
  line-height: 150rpx;
  margin-right: 70rpx;
}
.kg-msg-list .kg-msg-list-item .kg-msg-list-item-title{
  height: 60rpx;
  line-height: 60rpx;
  color: #333;
  font-size: 28rpx;
}
.kg-msg-list .kg-msg-list-item .kg-msg-list-item-row{
  display: flex;
}
.kg-msg-list .kg-msg-list-item .kg-msg-list-item-row .kg-msg-list-item-key{
  flex: 3;
}
.kg-msg-list .kg-msg-list-item .kg-msg-list-item-row .kg-msg-list-item-val{
  text-align: right;
  flex: 7;
}

.gqyx-list{
  border-top: 5rpx solid #efefef;
  
}
.gqyx-list .gqyx-list-item{
  padding: 10rpx;
  border-bottom: 1rpx solid #efefef;
  position: relative;
}
.gqyx-list .gqyx-list-item .kg-msg-list-item-row-wrapper{
  line-height: 150rpx;
  float: left;
  /* margin-left: 70rpx; */
}
.gqyx-list .gqyx-list-item .gqyx-list-item-row{
  display: flex;
}
.gqyx-list .gqyx-list-item .gqyx-list-item-row .gqyx-list-item-key{
  flex: 3;
}
.gqyxg-list .gqyx-list-item .gqyx-list-item-row .gqyx-list-item-val{
  flex: 7;
  text-align: right;
}
.delete-btn{
  line-height: 200rpx;
  background-color: #EE0A24;
  color: #fff;
  padding: 0 20rpx;
}
.delete-effect-btn{
  line-height: 70rpx;
  background-color: #EE0A24;
  color: #fff;
  padding: 0 20rpx;
}
.van-popup{
  padding-bottom: 20rpx !important;
}