<view class="loading-position-center"><van-loading wx:if="{{showUpLoadLoading}}" size="35px" color="#0089dd" vertical><text style="color:#0089dd">上传中...</text></van-loading></view>
<view class="loading-position-center"><van-loading wx:if="{{showLoadLoading}}" size="35px" color="#0089dd" vertical><text sewtyle="color:#0089dd">加载中...</text></van-loading></view>
<van-toast id="van-toast" />

<view class="project-name-page">{{projectName}}</view>
<!-- 提交 -->
<view hidden="{{showOther}}">
  <view style="padding-top:80rpx;margin-bottom:100rpx">
  <!-- 房建类 -->
  <van-collapse wx:if="{{categoryType==1}}" accordion value="{{ activeName }}" bind:change="collapseChange">

    <view class="suspension-card-external-page"  wx:for="{{timeNode}}" wx:key="index">
      <view class="suspension-card-internal-page">
        <van-collapse-item disabled="{{showCollapseHelp && showCollapse!=index}}" title="{{item.startTime}} 至 {{item.endTime}}" name="{{index}}" clickable>
          
          <van-tabs wx:if="{{showTab==index}}" swipe-threshold="3" line-width="60px" color="#0089dd">
            
            <!-- 前期工程 -->
            <van-tab title="前期工作">
              <van-cell-group title="立项批复">
                <van-field data-id="{{scheduleInfoMap.qqlxpf.id}}" readonly="{{!scheduleShow?false:true}}" data-tag="qqlxpf" data-step_name="前期工作" data-node_name="立项批复" bind:blur="percentageBlur" value="{{scheduleInfoMap.qqlxpf.percentage}}" label="百分比" placeholder="请输入完成情况"/>
                <van-field value="{{scheduleInfoMap.qqlxpf.outputValue}}" label="产值" readonly="{{scheduleShow?false:true}}" placeholder="请输入产值" />
              </van-cell-group>
              <van-cell-group title="方案审批">
                <van-field data-id="{{scheduleInfoMap.qqfasp.id}}" readonly="{{!scheduleShow?false:true}}" data-tag="qqfasp" data-step_name="前期工作" data-node_name="方案审批" bind:blur="percentageBlur" value="{{scheduleInfoMap.qqfasp.percentage}}" label="百分比" placeholder="请输入完成情况" />
                <van-field value="{{scheduleInfoMap.qqfasp.outputValue}}" label="产值" readonly="{{scheduleShow?false:true}}" placeholder="请输入产值" />
              </van-cell-group>
              <van-cell-group title="施工图图审">
                <van-field data-id="{{scheduleInfoMap.qqsgtts.id}}" readonly="{{!scheduleShow?false:true}}" data-tag="qqsgtts" data-step_name="前期工作" data-node_name="施工图图审" bind:blur="percentageBlur" value="{{scheduleInfoMap.qqsgtts.percentage}}" label="百分比" placeholder="请输入完成情况" />
                <van-field value="{{scheduleInfoMap.qqsgtts.outputValue}}" label="产值" readonly="{{scheduleShow?false:true}}" placeholder="请输入产值" />
              </van-cell-group>
              <van-cell-group title="预算审核">
                <van-field data-id="{{scheduleInfoMap.qqyssh.id}}" readonly="{{!scheduleShow?false:true}}" data-tag="qqyssh" data-step_name="前期工作" data-node_name="预算审核" bind:blur="percentageBlur" value="{{scheduleInfoMap.qqyssh.percentage}}" label="百分比" placeholder="请输入完成情况" />
                <van-field value="{{scheduleInfoMap.qqyssh.outputValue}}" label="产值" readonly="{{scheduleShow?false:true}}" placeholder="请输入产值" />
              </van-cell-group>
              <van-cell-group title="施工招标">
                <van-field data-id="{{scheduleInfoMap.qqsgzb.id}}" readonly="{{!scheduleShow?false:true}}" data-tag="qqsgzb" data-step_name="前期工作" data-node_name="施工招标" bind:blur="percentageBlur" value="{{scheduleInfoMap.qqsgzb.percentage}}" label="百分比" placeholder="请输入完成情况" />
                <van-field value="{{scheduleInfoMap.qqsgzb.outputValue}}" label="产值" readonly="{{scheduleShow?false:true}}" placeholder="请输入产值" />
              </van-cell-group>
              <van-cell-group title="施工证办理">
                <van-field data-id="{{scheduleInfoMap.qqsgzbl.id}}" readonly="{{!scheduleShow?false:true}}" data-tag="qqsgzbl" data-step_name="前期工作" data-node_name="施工证办理" bind:blur="percentageBlur" value="{{scheduleInfoMap.qqsgzbl.percentage}}" label="百分比" placeholder="请输入完成情况" />
                <van-field value="{{scheduleInfoMap.qqsgzbl.outputValue}}" label="产值" readonly="{{scheduleShow?false:true}}" placeholder="请输入产值" />
              </van-cell-group>
              <van-cell-group title="三通一平">
                <van-field data-id="{{scheduleInfoMap.qqstyp.id}}" readonly="{{!scheduleShow?false:true}}" data-tag="qqstyp" data-step_name="前期工作" data-node_name="三通一平" bind:blur="percentageBlur" value="{{scheduleInfoMap.qqstyp.percentage}}" label="百分比" placeholder="请输入完成情况" />
                <van-field value="{{scheduleInfoMap.qqstyp.outputValue}}" label="产值" readonly="{{scheduleShow?false:true}}" placeholder="请输入产值" />
              </van-cell-group>
            </van-tab>
            <!-- 地下室工程 -->
            <van-tab title="地下室工程">
              <van-cell-group title="土方工程">
                <van-field data-id="{{scheduleInfoMap.dxstfgc.id}}" readonly="{{!scheduleShow?false:true}}" data-tag="dxstfgc" data-step_name="地下室工程" data-node_name="土方工程" bind:blur="percentageBlur" value="{{scheduleInfoMap.dxstfgc.percentage}}" label="百分比" placeholder="请输入完成情况" />
                <van-field value="{{scheduleInfoMap.dxstfgc.outputValue}}" label="产值" readonly="{{scheduleShow?false:true}}" placeholder="请输入产值" />
              </van-cell-group>
              <van-cell-group title="支护工程">
                <van-field data-id="{{scheduleInfoMap.dxszhgc.id}}" readonly="{{!scheduleShow?false:true}}" data-tag="dxszhgc" data-step_name="地下室工程" data-node_name="支护工程" bind:blur="percentageBlur" value="{{scheduleInfoMap.dxszhgc.percentage}}" label="百分比" placeholder="请输入完成情况" />
                <van-field value="{{scheduleInfoMap.dxszhgc.outputValue}}" label="产值" readonly="{{scheduleShow?false:true}}" placeholder="请输入产值" />
              </van-cell-group>
              <van-cell-group title="基础工程">
                <van-field data-id="{{scheduleInfoMap.dxsjcgc.id}}" readonly="{{!scheduleShow?false:true}}" data-tag="dxsjcgc" data-step_name="地下室工程" data-node_name="基础工程" bind:blur="percentageBlur" value="{{scheduleInfoMap.dxsjcgc.percentage}}" label="百分比" placeholder="请输入完成情况" />
                <van-field value="{{scheduleInfoMap.dxsjcgc.outputValue}}" label="产值" readonly="{{scheduleShow?false:true}}" placeholder="请输入产值" />
              </van-cell-group>
              <van-cell-group title="垫层工程">
                <van-field data-id="{{scheduleInfoMap.dxsdcgc.id}}" readonly="{{!scheduleShow?false:true}}" data-tag="dxsdcgc" data-step_name="地下室工程" data-node_name="垫层工程" bind:blur="percentageBlur" value="{{scheduleInfoMap.dxsdcgc.percentage}}" label="百分比" placeholder="请输入完成情况" />
                <van-field value="{{scheduleInfoMap.dxsdcgc.outputValue}}" label="产值" readonly="{{scheduleShow?false:true}}" placeholder="请输入产值" />
              </van-cell-group>
              <van-cell-group title="底板工程">
                <van-field data-id="{{scheduleInfoMap.dxsdibgc.id}}" readonly="{{!scheduleShow?false:true}}" data-tag="dxsdibgc" data-step_name="地下室工程" data-node_name="底板工程" bind:blur="percentageBlur" value="{{scheduleInfoMap.dxsdibgc.percentage}}" label="百分比" placeholder="请输入完成情况" />
                <van-field value="{{scheduleInfoMap.dxsdibgc.outputValue}}" label="产值" readonly="{{scheduleShow?false:true}}" placeholder="请输入产值" />
              </van-cell-group>
              <van-cell-group title="墙柱工程">
                <van-field data-id="{{scheduleInfoMap.dxsqzgc.id}}" readonly="{{!scheduleShow?false:true}}" data-tag="dxsqzgc" data-step_name="地下室工程" data-node_name="墙柱工程" bind:blur="percentageBlur" value="{{scheduleInfoMap.dxsqzgc.percentage}}" label="百分比" placeholder="请输入完成情况" />
                <van-field value="{{scheduleInfoMap.dxsqzgc.outputValue}}" label="产值" readonly="{{scheduleShow?false:true}}" placeholder="请输入产值" />
              </van-cell-group>
              <van-cell-group title="顶板工程">
                <van-field data-id="{{scheduleInfoMap.dxsdingbgc.id}}" readonly="{{!scheduleShow?false:true}}" data-tag="dxsdingbgc" data-step_name="地下室工程" data-node_name="顶板工程" bind:blur="percentageBlur" value="{{scheduleInfoMap.dxsdingbgc.percentage}}" label="百分比" placeholder="请输入完成情况" />
                <van-field value="{{scheduleInfoMap.dxsdingbgc.outputValue}}" label="产值" readonly="{{scheduleShow?false:true}}" placeholder="请输入产值" />
              </van-cell-group>
            </van-tab>
            <!-- 主体工程 -->
            <van-tab title="主体工程">
              <van-cell-group title="{{item.ztName}}" wx:for="{{scheduleInfoMap.ztList}}" wx:key="index">
                <van-field data-id="{{item.id}}" readonly="{{!scheduleShow?false:true}}" data-tag="zt" data-step_name="主体工程" data-node_name="{{item.ztName}}" bind:blur="percentageBlur" value="{{item.percentage}}" label="百分比" placeholder="请输入完成情况" />
                <van-field value="{{item.outputValue}}" label="产值" readonly="{{scheduleShow?false:true}}" placeholder="请输入产值" />
              </van-cell-group>
            </van-tab>
            <!-- 装饰装修工程 -->
            <van-tab title="装饰装修工程">
              <van-cell-group title="砌墙抹灰">
                <van-field data-id="{{scheduleInfoMap.zszxqqmh.id}}" readonly="{{!scheduleShow?false:true}}" data-tag="zszxqqmh" data-step_name="装饰装修工程" data-node_name="砌墙抹灰" bind:blur="percentageBlur" value="{{scheduleInfoMap.zszxqqmh.percentage}}" label="百分比" placeholder="请输入完成情况" />
                <van-field value="{{scheduleInfoMap.zszxqqmh.outputValue}}" label="产值" readonly="{{scheduleShow?false:true}}" placeholder="请输入产值" />
              </van-cell-group>
              <van-cell-group title="门窗安装">
                <van-field data-id="{{scheduleInfoMap.zszxmcan.id}}" readonly="{{!scheduleShow?false:true}}" data-tag="zszxmcan" data-step_name="装饰装修工程" data-node_name="门窗安装" bind:blur="percentageBlur" value="{{scheduleInfoMap.zszxmcan.percentage}}" label="百分比" placeholder="请输入完成情况" />
                <van-field value="{{scheduleInfoMap.zszxmcan.outputValue}}" label="产值" readonly="{{scheduleShow?false:true}}" placeholder="请输入产值" />
              </van-cell-group>
              <van-cell-group title="扶手栏杆">
                <van-field data-id="{{scheduleInfoMap.zszxfslg.id}}" readonly="{{!scheduleShow?false:true}}" data-tag="zszxfslg" data-step_name="装饰装修工程" data-node_name="扶手栏杆" bind:blur="percentageBlur" value="{{scheduleInfoMap.zszxfslg.percentage}}" label="百分比" placeholder="请输入完成情况" />
                <van-field value="{{scheduleInfoMap.zszxfslg.outputValue}}" label="产值" readonly="{{scheduleShow?false:true}}" placeholder="请输入产值" />
              </van-cell-group>
              <van-cell-group title="外墙面层">
                <van-field data-id="{{scheduleInfoMap.zszxwqmc.id}}" readonly="{{!scheduleShow?false:true}}" data-tag="zszxwqmc" data-step_name="装饰装修工程" data-node_name="外墙面层" bind:blur="percentageBlur" value="{{scheduleInfoMap.zszxwqmc.percentage}}" label="百分比" placeholder="请输入完成情况" />
                <van-field value="{{scheduleInfoMap.zszxwqmc.outputValue}}" label="产值" readonly="{{scheduleShow?false:true}}" placeholder="请输入产值" />
              </van-cell-group>
              <van-cell-group title="电梯安装">
                <van-field data-id="{{scheduleInfoMap.zszxdtaz.id}}" readonly="{{!scheduleShow?false:true}}" data-tag="zszxdtaz" data-step_name="装饰装修工程" data-node_name="电梯安装" bind:blur="percentageBlur" value="{{scheduleInfoMap.zszxdtaz.percentage}}" label="百分比" placeholder="请输入完成情况" />
                <van-field value="{{scheduleInfoMap.zszxdtaz.outputValue}}" label="产值" readonly="{{scheduleShow?false:true}}" placeholder="请输入产值" />
              </van-cell-group>
              <van-cell-group title="消防安装">
                <van-field data-id="{{scheduleInfoMap.zszxxfaz.id}}" readonly="{{!scheduleShow?false:true}}" data-tag="zszxxfaz" data-step_name="装饰装修工程" data-node_name="消防安装" bind:blur="percentageBlur" value="{{scheduleInfoMap.zszxxfaz.percentage}}" label="百分比" placeholder="请输入完成情况" />
                <van-field value="{{scheduleInfoMap.zszxxfaz.outputValue}}" label="产值" readonly="{{scheduleShow?false:true}}" placeholder="请输入产值" />
              </van-cell-group>
              <van-cell-group title="楼地面散水">
                <van-field data-id="{{scheduleInfoMap.zszxldmss.id}}" readonly="{{!scheduleShow?false:true}}" data-tag="zszxldmss" data-step_name="装饰装修工程" data-node_name="楼地面散水" bind:blur="percentageBlur" value="{{scheduleInfoMap.zszxldmss.percentage}}" label="百分比" placeholder="请输入完成情况" />
                <van-field value="{{scheduleInfoMap.zszxldmss.outputValue}}" label="产值" readonly="{{scheduleShow?false:true}}" placeholder="请输入产值" />
              </van-cell-group>
            </van-tab>
            <!-- 配套工程 -->
            <van-tab title="配套工程">
              <van-cell-group title="供水工程">
                <van-field data-id="{{scheduleInfoMap.ptgsgc.id}}" readonly="{{!scheduleShow?false:true}}" data-tag="ptgsgc" data-step_name="配套工程" data-node_name="供水工程" bind:blur="percentageBlur" value="{{scheduleInfoMap.ptgsgc.percentage}}" label="百分比" placeholder="请输入完成情况" />
                <van-field value="{{scheduleInfoMap.ptgsgc.outputValue}}" label="产值" readonly="{{scheduleShow?false:true}}" placeholder="请输入产值" />
              </van-cell-group>
              <van-cell-group title="供电工程">
                <van-field data-id="{{scheduleInfoMap.ptgdgc.id}}" readonly="{{!scheduleShow?false:true}}" data-tag="ptgdgc" data-step_name="配套工程" data-node_name="供电工程" bind:blur="percentageBlur" value="{{scheduleInfoMap.ptgdgc.percentage}}" label="百分比" placeholder="请输入完成情况" />
                <van-field value="{{scheduleInfoMap.ptgdgc.outputValue}}" label="产值" readonly="{{scheduleShow?false:true}}" placeholder="请输入产值" />
              </van-cell-group>
              <van-cell-group title="供气工程">
                <van-field data-id="{{scheduleInfoMap.ptgqgc.id}}" readonly="{{!scheduleShow?false:true}}" data-tag="ptgqgc" data-step_name="配套工程" data-node_name="供气工程" bind:blur="percentageBlur" value="{{scheduleInfoMap.ptgqgc.percentage}}" label="百分比" placeholder="请输入完成情况" />
                <van-field value="{{scheduleInfoMap.ptgqgc.outputValue}}" label="产值" readonly="{{scheduleShow?false:true}}" placeholder="请输入产值" />
              </van-cell-group>
              <van-cell-group title="排水排污">
                <van-field data-id="{{scheduleInfoMap.ptpspw.id}}" readonly="{{!scheduleShow?false:true}}" data-tag="ptpspw" data-step_name="配套工程" data-node_name="排水排污" bind:blur="percentageBlur" value="{{scheduleInfoMap.ptpspw.percentage}}" label="百分比" placeholder="请输入完成情况" />
                <van-field value="{{scheduleInfoMap.ptpspw.outputValue}}" label="产值" readonly="{{scheduleShow?false:true}}" placeholder="请输入产值" />
              </van-cell-group>
              <van-cell-group title="道路铺装">
                <van-field data-id="{{scheduleInfoMap.ptdlpz.id}}" readonly="{{!scheduleShow?false:true}}" data-tag="ptdlpz" data-step_name="配套工程" data-node_name="道路铺装" bind:blur="percentageBlur" value="{{scheduleInfoMap.ptdlpz.percentage}}" label="百分比" placeholder="请输入完成情况" />
                <van-field value="{{scheduleInfoMap.ptdlpz.outputValue}}" label="产值" readonly="{{scheduleShow?false:true}}" placeholder="请输入产值" />
              </van-cell-group>
              <van-cell-group title="绿化工程">
                <van-field data-id="{{scheduleInfoMap.ptlvhgc.id}}" readonly="{{!scheduleShow?false:true}}" data-tag="ptlvhgc" data-step_name="配套工程" data-node_name="绿化工程" bind:blur="percentageBlur" value="{{scheduleInfoMap.ptlvhgc.percentage}}" label="百分比" placeholder="请输入完成情况" />
                <van-field value="{{scheduleInfoMap.ptlvhgc.outputValue}}" label="产值" readonly="{{scheduleShow?false:true}}" placeholder="请输入产值" />
              </van-cell-group>
              <van-cell-group title="亮化工程">
                <van-field data-id="{{scheduleInfoMap.ptlianghgc.id}}" readonly="{{!scheduleShow?false:true}}" data-tag="ptlianghgc" data-step_name="配套工程" data-node_name="亮化工程" bind:blur="percentageBlur" value="{{scheduleInfoMap.ptlianghgc.percentage}}" label="百分比" placeholder="请输入完成情况" />
                <van-field value="{{scheduleInfoMap.ptlianghgc.outputValue}}" label="产值" readonly="{{scheduleShow?false:true}}" placeholder="请输入产值" />
              </van-cell-group>
            </van-tab>
            <!-- 竣工交付 -->
            <van-tab title="竣工交付">
              <van-cell-group title="竣工初验">
                <van-field data-id="{{scheduleInfoMap.jgjgcy.id}}" readonly="{{!scheduleShow?false:true}}" data-tag="jgjgcy" data-step_name="竣工交付" data-node_name="竣工初验" bind:blur="percentageBlur" value="{{scheduleInfoMap.jgjgcy.percentage}}" label="百分比" placeholder="请输入完成情况" />
                <van-field value="{{scheduleInfoMap.jgjgcy.outputValue}}" label="产值" readonly="{{scheduleShow?false:true}}" placeholder="请输入产值" />
              </van-cell-group>
              <van-cell-group title="规划等专项验收">
                <van-field data-id="{{scheduleInfoMap.jgghdzxys.id}}" readonly="{{!scheduleShow?false:true}}" data-tag="jgghdzxys" data-step_name="竣工交付" data-node_name="规划等专项验收" bind:blur="percentageBlur" value="{{scheduleInfoMap.jgghdzxys.percentage}}" label="百分比" placeholder="请输入完成情况" />
                <van-field value="{{scheduleInfoMap.jgghdzxys.outputValue}}" label="产值" readonly="{{scheduleShow?false:true}}" placeholder="请输入产值" />
              </van-cell-group>
              <van-cell-group title="竣工验收">
                <van-field data-id="{{scheduleInfoMap.jgjgys.id}}" readonly="{{!scheduleShow?false:true}}" data-tag="jgjgys" data-step_name="竣工交付" data-node_name="竣工验收" bind:blur="percentageBlur" value="{{scheduleInfoMap.jgjgys.percentage}}" label="百分比" placeholder="请输入完成情况" />
                <van-field value="{{scheduleInfoMap.jgjgys.outputValue}}" label="产值" readonly="{{scheduleShow?false:true}}" placeholder="请输入产值" />
              </van-cell-group>
              <van-cell-group title="档案验收">
                <van-field data-id="{{scheduleInfoMap.jgdays.id}}" readonly="{{!scheduleShow?false:true}}" data-tag="jgdays" data-step_name="竣工交付" data-node_name="档案验收" bind:blur="percentageBlur" value="{{scheduleInfoMap.jgdays.percentage}}" label="百分比" placeholder="请输入完成情况" />
                <van-field value="{{scheduleInfoMap.jgdays.outputValue}}" label="产值" readonly="{{scheduleShow?false:true}}" placeholder="请输入产值" />
              </van-cell-group>
              <van-cell-group title="竣工备案">
                <van-field data-id="{{scheduleInfoMap.jgjgba.id}}" readonly="{{!scheduleShow?false:true}}" data-tag="jgjgba" data-step_name="竣工交付" data-node_name="竣工备案" bind:blur="percentageBlur" value="{{scheduleInfoMap.jgjgba.percentage}}" label="百分比" placeholder="请输入完成情况" />
                <van-field value="{{scheduleInfoMap.jgjgba.outputValue}}" label="产值" readonly="{{scheduleShow?false:true}}" placeholder="请输入产值" />
              </van-cell-group>
              <van-cell-group title="交付使用">
                <van-field data-id="{{scheduleInfoMap.jgjfsy.id}}" readonly="{{!scheduleShow?false:true}}" data-tag="jgjfsy" data-step_name="竣工交付" data-node_name="交付使用" bind:blur="percentageBlur" value="{{scheduleInfoMap.jgjfsy.percentage}}" label="百分比" placeholder="请输入完成情况" />
                <van-field value="{{scheduleInfoMap.jgjfsy.outputValue}}" label="产值" readonly="{{scheduleShow?false:true}}" placeholder="请输入产值" />
              </van-cell-group>
              <van-cell-group title="不动产登记">
                <van-field data-id="{{scheduleInfoMap.jgbdcdj.id}}" readonly="{{!scheduleShow?false:true}}" data-tag="jgbdcdj" data-step_name="竣工交付" data-node_name="不动产登记" bind:blur="percentageBlur" value="{{scheduleInfoMap.jgbdcdj.percentage}}" label="百分比" placeholder="请输入完成情况" />
                <van-field value="{{scheduleInfoMap.jgbdcdj.outputValue}}" label="产值" readonly="{{scheduleShow?false:true}}" placeholder="请输入产值" />
              </van-cell-group>
            </van-tab>
        
          </van-tabs>

        </van-collapse-item>
      </view>
    </view>
  </van-collapse>
  <!-- 园林类 -->
  <van-collapse wx:if="{{categoryType==2}}" accordion value="{{ activeName }}" bind:change="collapseChange">

  <view class="suspension-card-external-page"  wx:for="{{timeNode}}" wx:key="index">
    <view class="suspension-card-internal-page">
      <van-collapse-item disabled="{{(showCollapseHelp && showCollapse!=index)}}" title="{{item.startTime}} 至 {{item.endTime}}" name="{{index}}" clickable>
        
        <van-tabs wx:if="{{showTab==index}}" swipe-threshold="3" line-width="60px" color="#0089dd">
          
          <!-- 前期工程 -->
          <van-tab title="前期工作">
            <van-cell-group title="立项批复">
              <van-field data-id="{{scheduleInfoMap.qqlxpf.id}}" readonly="{{!scheduleShow?false:true}}" data-tag="qqlxpf" data-step_name="前期工作" data-node_name="立项批复" bind:blur="percentageBlur" value="{{scheduleInfoMap.qqlxpf.percentage}}" label="百分比" placeholder="请输入完成情况"/>
              <van-field value="{{scheduleInfoMap.qqlxpf.outputValue}}" label="产值" readonly="{{scheduleShow?false:true}}" placeholder="请输入产值" />
            </van-cell-group>
            <van-cell-group title="方案审批">
              <van-field data-id="{{scheduleInfoMap.qqfasp.id}}" readonly="{{!scheduleShow?false:true}}" data-tag="qqfasp" data-step_name="前期工作" data-node_name="方案审批" bind:blur="percentageBlur" value="{{scheduleInfoMap.qqfasp.percentage}}" label="百分比" placeholder="请输入完成情况" />
              <van-field value="{{scheduleInfoMap.qqfasp.outputValue}}" label="产值" readonly="{{scheduleShow?false:true}}" placeholder="请输入产值" />
            </van-cell-group>
            <van-cell-group title="施工图图审">
              <van-field data-id="{{scheduleInfoMap.qqsgtts.id}}" readonly="{{!scheduleShow?false:true}}" data-tag="qqsgtts" data-step_name="前期工作" data-node_name="施工图图审" bind:blur="percentageBlur" value="{{scheduleInfoMap.qqsgtts.percentage}}" label="百分比" placeholder="请输入完成情况" />
              <van-field value="{{scheduleInfoMap.qqsgtts.outputValue}}" label="产值" readonly="{{scheduleShow?false:true}}" placeholder="请输入产值" />
            </van-cell-group>
            <van-cell-group title="预算审核">
              <van-field data-id="{{scheduleInfoMap.qqyssh.id}}" readonly="{{!scheduleShow?false:true}}" data-tag="qqyssh" data-step_name="前期工作" data-node_name="预算审核" bind:blur="percentageBlur" value="{{scheduleInfoMap.qqyssh.percentage}}" label="百分比" placeholder="请输入完成情况" />
              <van-field value="{{scheduleInfoMap.qqyssh.outputValue}}" label="产值" readonly="{{scheduleShow?false:true}}" placeholder="请输入产值" />
            </van-cell-group>
            <van-cell-group title="施工招标">
              <van-field data-id="{{scheduleInfoMap.qqsgzb.id}}" readonly="{{!scheduleShow?false:true}}" data-tag="qqsgzb" data-step_name="前期工作" data-node_name="施工招标" bind:blur="percentageBlur" value="{{scheduleInfoMap.qqsgzb.percentage}}" label="百分比" placeholder="请输入完成情况" />
              <van-field value="{{scheduleInfoMap.qqsgzb.outputValue}}" label="产值" readonly="{{scheduleShow?false:true}}" placeholder="请输入产值" />
            </van-cell-group>
            <van-cell-group title="施工证办理">
              <van-field data-id="{{scheduleInfoMap.qqsgzbl.id}}" readonly="{{!scheduleShow?false:true}}" data-tag="qqsgzbl" data-step_name="前期工作" data-node_name="施工证办理" bind:blur="percentageBlur" value="{{scheduleInfoMap.qqsgzbl.percentage}}" label="百分比" placeholder="请输入完成情况" />
              <van-field value="{{scheduleInfoMap.qqsgzbl.outputValue}}" label="产值" readonly="{{scheduleShow?false:true}}" placeholder="请输入产值" />
            </van-cell-group>
            <van-cell-group title="三通一平">
              <van-field data-id="{{scheduleInfoMap.qqstyp.id}}" readonly="{{!scheduleShow?false:true}}" data-tag="qqstyp" data-step_name="前期工作" data-node_name="三通一平" bind:blur="percentageBlur" value="{{scheduleInfoMap.qqstyp.percentage}}" label="百分比" placeholder="请输入完成情况" />
              <van-field value="{{scheduleInfoMap.qqstyp.outputValue}}" label="产值" readonly="{{scheduleShow?false:true}}" placeholder="请输入产值" />
            </van-cell-group>
          </van-tab>
          <!-- 园区工程 -->
          <van-tab title="园区工程">
            <van-cell-group title="地形造型">
              <van-field data-id="{{scheduleInfoMap.yqdxzx.id}}" readonly="{{!scheduleShow?false:true}}" data-tag="yqdxzx" data-step_name="园区工程" data-node_name="地形造型" bind:blur="percentageBlur" value="{{scheduleInfoMap.yqdxzx.percentage}}" label="百分比" placeholder="请输入完成情况" />
              <van-field value="{{scheduleInfoMap.yqdxzx.outputValue}}" label="产值" readonly="{{scheduleShow?false:true}}" placeholder="请输入产值" />
            </van-cell-group>
            <van-cell-group title="给排水工程">
              <van-field data-id="{{scheduleInfoMap.yqjpsgc.id}}" readonly="{{!scheduleShow?false:true}}" data-tag="yqjpsgc" data-step_name="园区工程" data-node_name="给排水工程" bind:blur="percentageBlur" value="{{scheduleInfoMap.yqjpsgc.percentage}}" label="百分比" placeholder="请输入完成情况" />
              <van-field value="{{scheduleInfoMap.yqjpsgc.outputValue}}" label="产值" readonly="{{scheduleShow?false:true}}" placeholder="请输入产值" />
            </van-cell-group>
            <van-cell-group title="绿化种植">
              <van-field data-id="{{scheduleInfoMap.yqlhzz.id}}" readonly="{{!scheduleShow?false:true}}" data-tag="yqlhzz" data-step_name="园区工程" data-node_name="绿化种植" bind:blur="percentageBlur" value="{{scheduleInfoMap.yqlhzz.percentage}}" label="百分比" placeholder="请输入完成情况" />
              <van-field value="{{scheduleInfoMap.yqlhzz.outputValue}}" label="产值" readonly="{{scheduleShow?false:true}}" placeholder="请输入产值" />
            </van-cell-group>
            <van-cell-group title="景观小品">
              <van-field data-id="{{scheduleInfoMap.yqjgxp.id}}" readonly="{{!scheduleShow?false:true}}" data-tag="yqjgxp" data-step_name="园区工程" data-node_name="景观小品" bind:blur="percentageBlur" value="{{scheduleInfoMap.yqjgxp.percentage}}" label="百分比" placeholder="请输入完成情况" />
              <van-field value="{{scheduleInfoMap.yqjgxp.outputValue}}" label="产值" readonly="{{scheduleShow?false:true}}" placeholder="请输入产值" />
            </van-cell-group>
            <van-cell-group title="路灯照明">
              <van-field data-id="{{scheduleInfoMap.yqldzm.id}}" readonly="{{!scheduleShow?false:true}}" data-tag="yqldzm" data-step_name="园区工程" data-node_name="路灯照明" bind:blur="percentageBlur" value="{{scheduleInfoMap.yqldzm.percentage}}" label="百分比" placeholder="请输入完成情况" />
              <van-field value="{{scheduleInfoMap.yqldzm.outputValue}}" label="产值" readonly="{{scheduleShow?false:true}}" placeholder="请输入产值" />
            </van-cell-group>
            <van-cell-group title="监控智能">
              <van-field data-id="{{scheduleInfoMap.yqjkzn.id}}" readonly="{{!scheduleShow?false:true}}" data-tag="yqjkzn" data-step_name="园区工程" data-node_name="监控智能" bind:blur="percentageBlur" value="{{scheduleInfoMap.yqjkzn.percentage}}" label="百分比" placeholder="请输入完成情况" />
              <van-field value="{{scheduleInfoMap.yqjkzn.outputValue}}" label="产值" readonly="{{scheduleShow?false:true}}" placeholder="请输入产值" />
            </van-cell-group>
            <van-cell-group title="零星工程">
              <van-field data-id="{{scheduleInfoMap.yqlxgc.id}}" readonly="{{!scheduleShow?false:true}}" data-tag="yqlxgc" data-step_name="园区工程" data-node_name="零星工程" bind:blur="percentageBlur" value="{{scheduleInfoMap.yqlxgc.percentage}}" label="百分比" placeholder="请输入完成情况" />
              <van-field value="{{scheduleInfoMap.yqlxgc.outputValue}}" label="产值" readonly="{{scheduleShow?false:true}}" placeholder="请输入产值" />
            </van-cell-group>
          </van-tab>
          <!-- 路场工程 -->
          <van-tab title="路场工程">
            <van-cell-group title="土方工程">
                <van-field data-id="{{scheduleInfoMap.lctfgc.id}}" readonly="{{!scheduleShow?false:true}}" data-tag="lctfgc" data-step_name="路场工程" data-node_name="土方工程" bind:blur="percentageBlur" value="{{scheduleInfoMap.lctfgc.percentage}}" label="百分比" placeholder="请输入完成情况" />
                <van-field value="{{scheduleInfoMap.lctfgc.outputValue}}" label="产值" readonly="{{scheduleShow?false:true}}" placeholder="请输入产值" />
            </van-cell-group>
            <van-cell-group title="园路整形">
                <van-field data-id="{{scheduleInfoMap.lcylzx.id}}" readonly="{{!scheduleShow?false:true}}" data-tag="lcylzx" data-step_name="路场工程" data-node_name="园路整形" bind:blur="percentageBlur" value="{{scheduleInfoMap.lcylzx.percentage}}" label="百分比" placeholder="请输入完成情况" />
                <van-field value="{{scheduleInfoMap.lcylzx.outputValue}}" label="产值" readonly="{{scheduleShow?false:true}}" placeholder="请输入产值" />
            </van-cell-group>
            <van-cell-group title="园路铺装">
                <van-field data-id="{{scheduleInfoMap.lcylpz.id}}" readonly="{{!scheduleShow?false:true}}" data-tag="lcylpz" data-step_name="路场工程" data-node_name="园路铺装" bind:blur="percentageBlur" value="{{scheduleInfoMap.lcylpz.percentage}}" label="百分比" placeholder="请输入完成情况" />
                <van-field value="{{scheduleInfoMap.lcylpz.outputValue}}" label="产值" readonly="{{scheduleShow?false:true}}" placeholder="请输入产值" />
            </van-cell-group>
            <van-cell-group title="道路整形">
                <van-field data-id="{{scheduleInfoMap.lcdlzx.id}}" readonly="{{!scheduleShow?false:true}}" data-tag="lcdlzx" data-step_name="路场工程" data-node_name="道路整形" bind:blur="percentageBlur" value="{{scheduleInfoMap.lcdlzx.percentage}}" label="百分比" placeholder="请输入完成情况" />
                <van-field value="{{scheduleInfoMap.lcdlzx.outputValue}}" label="产值" readonly="{{scheduleShow?false:true}}" placeholder="请输入产值" />
            </van-cell-group>
            <van-cell-group title="道路硬化">
                <van-field data-id="{{scheduleInfoMap.lcdlyh.id}}" readonly="{{!scheduleShow?false:true}}" data-tag="lcdlyh" data-step_name="路场工程" data-node_name="道路硬化" bind:blur="percentageBlur" value="{{scheduleInfoMap.lcdlyh.percentage}}" label="百分比" placeholder="请输入完成情况" />
                <van-field value="{{scheduleInfoMap.lcdlyh.outputValue}}" label="产值" readonly="{{scheduleShow?false:true}}" placeholder="请输入产值" />
            </van-cell-group>
            <van-cell-group title="停车（广）场整形">
                <van-field data-id="{{scheduleInfoMap.lctcczx.id}}" readonly="{{!scheduleShow?false:true}}" data-tag="lctcczx" data-step_name="路场工程" data-node_name="停车（广）场整形" bind:blur="percentageBlur" value="{{scheduleInfoMap.dxsqzgc.percentage}}" label="百分比" placeholder="请输入完成情况" />
                <van-field value="{{scheduleInfoMap.lctcczx.outputValue}}" label="产值" readonly="{{scheduleShow?false:true}}" placeholder="请输入产值" />
            </van-cell-group>
            <van-cell-group title="停车（广）场铺装">
                <van-field data-id="{{scheduleInfoMap.lctccpz.id}}" readonly="{{!scheduleShow?false:true}}" data-tag="lctccpz" data-step_name="路场工程" data-node_name="停车（广）场铺装" bind:blur="percentageBlur" value="{{scheduleInfoMap.dxsdingbgc.percentage}}" label="百分比" placeholder="请输入完成情况" />
                <van-field value="{{scheduleInfoMap.lctccpz.outputValue}}" label="产值" readonly="{{scheduleShow?false:true}}" placeholder="请输入产值" />
            </van-cell-group>
          </van-tab>
          <!-- 配套用房 -->
          <van-tab title="配套用房">
            <van-cell-group title="土方工程">
                <van-field data-id="{{scheduleInfoMap.pttfgc.id}}" readonly="{{!scheduleShow?false:true}}" data-tag="pttfgc" data-step_name="配套用房" data-node_name="土方工程" bind:blur="percentageBlur" value="{{scheduleInfoMap.pttfgc.percentage}}" label="百分比" placeholder="请输入完成情况" />
                <van-field value="{{scheduleInfoMap.pttfgc.outputValue}}" label="产值" readonly="{{scheduleShow?false:true}}" placeholder="请输入产值" />
            </van-cell-group>
            <van-cell-group title="基础工程">
                <van-field data-id="{{scheduleInfoMap.ptjcgc.id}}" readonly="{{!scheduleShow?false:true}}" data-tag="ptjcgc" data-step_name="配套用房" data-node_name="基础工程" bind:blur="percentageBlur" value="{{scheduleInfoMap.ptjcgc.percentage}}" label="百分比" placeholder="请输入完成情况" />
                <van-field value="{{scheduleInfoMap.ptjcgc.outputValue}}" label="产值" readonly="{{scheduleShow?false:true}}" placeholder="请输入产值" />
            </van-cell-group>
            <van-cell-group title="主体工程">
                <van-field data-id="{{scheduleInfoMap.ptztgc.id}}" readonly="{{!scheduleShow?false:true}}" data-tag="ptztgc" data-step_name="配套用房" data-node_name="主体工程" bind:blur="percentageBlur" value="{{scheduleInfoMap.ptztgc.percentage}}" label="百分比" placeholder="请输入完成情况" />
                <van-field value="{{scheduleInfoMap.ptztgc.outputValue}}" label="产值" readonly="{{scheduleShow?false:true}}" placeholder="请输入产值" />
            </van-cell-group>
            <van-cell-group title="装饰装修">
                <van-field data-id="{{scheduleInfoMap.ptzszx.id}}" readonly="{{!scheduleShow?false:true}}" data-tag="ptzszx" data-step_name="配套用房" data-node_name="装饰装修" bind:blur="percentageBlur" value="{{scheduleInfoMap.ptzszx.percentage}}" label="百分比" placeholder="请输入完成情况" />
                <van-field value="{{scheduleInfoMap.ptzszx.outputValue}}" label="产值" readonly="{{scheduleShow?false:true}}" placeholder="请输入产值" />
            </van-cell-group>
            <van-cell-group title="供水供电">
                <van-field data-id="{{scheduleInfoMap.ptgsgd.id}}" readonly="{{!scheduleShow?false:true}}" data-tag="ptgsgd" data-step_name="配套用房" data-node_name="供水供电" bind:blur="percentageBlur" value="{{scheduleInfoMap.ptgsgd.percentage}}" label="百分比" placeholder="请输入完成情况" />
                <van-field value="{{scheduleInfoMap.ptgsgd.outputValue}}" label="产值" readonly="{{scheduleShow?false:true}}" placeholder="请输入产值" />
            </van-cell-group>
            <van-cell-group title="排水排污">
                <van-field data-id="{{scheduleInfoMap.ptpspw.id}}" readonly="{{!scheduleShow?false:true}}" data-tag="ptpspw" data-step_name="配套用房" data-node_name="排水排污" bind:blur="percentageBlur" value="{{scheduleInfoMap.ptpspw.percentage}}" label="百分比" placeholder="请输入完成情况" />
                <van-field value="{{scheduleInfoMap.ptpspw.outputValue}}" label="产值" readonly="{{scheduleShow?false:true}}" placeholder="请输入产值" />
            </van-cell-group>
            <van-cell-group title="零星工程">
                <van-field data-id="{{scheduleInfoMap.ptlxgc.id}}" readonly="{{!scheduleShow?false:true}}" data-tag="ptlxgc" data-step_name="配套用房" data-node_name="零星工程" bind:blur="percentageBlur" value="{{scheduleInfoMap.ptlxgc.percentage}}" label="百分比" placeholder="请输入完成情况" />
                <van-field value="{{scheduleInfoMap.ptlxgc.outputValue}}" label="产值" readonly="{{scheduleShow?false:true}}" placeholder="请输入产值" />
            </van-cell-group>
          </van-tab>
          <!-- 文化景观 -->
          <van-tab title="文化景观">
            <van-cell-group title="水系整理">
                <van-field data-id="{{scheduleInfoMap.whsxzl.id}}" readonly="{{!scheduleShow?false:true}}" data-tag="whsxzl" data-step_name="文化景观" data-node_name="水系整理" bind:blur="percentageBlur" value="{{scheduleInfoMap.whsxzl.percentage}}" label="百分比" placeholder="请输入完成情况" />
                <van-field value="{{scheduleInfoMap.whsxzl.outputValue}}" label="产值" readonly="{{scheduleShow?false:true}}" placeholder="请输入产值" />
            </van-cell-group>
            <van-cell-group title="木栈道">
                <van-field data-id="{{scheduleInfoMap.whmzd.id}}" readonly="{{!scheduleShow?false:true}}" data-tag="whmzd" data-step_name="文化景观" data-node_name="木栈道" bind:blur="percentageBlur" value="{{scheduleInfoMap.whmzd.percentage}}" label="百分比" placeholder="请输入完成情况" />
                <van-field value="{{scheduleInfoMap.whmzd.outputValue}}" label="产值" readonly="{{scheduleShow?false:true}}" placeholder="请输入产值" />
            </van-cell-group>
            <van-cell-group title="景观桥">
                <van-field data-id="{{scheduleInfoMap.whjgq.id}}" readonly="{{!scheduleShow?false:true}}" data-tag="whjgq" data-step_name="文化景观" data-node_name="景观桥" bind:blur="percentageBlur" value="{{scheduleInfoMap.whjgq.percentage}}" label="百分比" placeholder="请输入完成情况" />
                <van-field value="{{scheduleInfoMap.whjgq.outputValue}}" label="产值" readonly="{{scheduleShow?false:true}}" placeholder="请输入产值" />
            </van-cell-group>
            <van-cell-group title="艺术小品">
                <van-field data-id="{{scheduleInfoMap.whysxp.id}}" readonly="{{!scheduleShow?false:true}}" data-tag="whysxp" data-step_name="文化景观" data-node_name="艺术小品" bind:blur="percentageBlur" value="{{scheduleInfoMap.whysxp.percentage}}" label="百分比" placeholder="请输入完成情况" />
                <van-field value="{{scheduleInfoMap.whysxp.outputValue}}" label="产值" readonly="{{scheduleShow?false:true}}" placeholder="请输入产值" />
            </van-cell-group>
            <van-cell-group title="文化雕塑">
                <van-field data-id="{{scheduleInfoMap.whwhds.id}}" readonly="{{!scheduleShow?false:true}}" data-tag="whwhds" data-step_name="文化景观" data-node_name="文化雕塑" bind:blur="percentageBlur" value="{{scheduleInfoMap.whwhds.percentage}}" label="百分比" placeholder="请输入完成情况" />
                <van-field value="{{scheduleInfoMap.whwhds.outputValue}}" label="产值" readonly="{{scheduleShow?false:true}}" placeholder="请输入产值" />
            </van-cell-group>
            <van-cell-group title="美化刻画">
                <van-field data-id="{{scheduleInfoMap.whmhkh.id}}" readonly="{{!scheduleShow?false:true}}" data-tag="whmhkh" data-step_name="文化景观" data-node_name="美化刻画" bind:blur="percentageBlur" value="{{scheduleInfoMap.whmhkh.percentage}}" label="百分比" placeholder="请输入完成情况" />
                <van-field value="{{scheduleInfoMap.whmhkh.outputValue}}" label="产值" readonly="{{scheduleShow?false:true}}" placeholder="请输入产值" />
            </van-cell-group>
            <van-cell-group title="业态布展">
                <van-field data-id="{{scheduleInfoMap.whytbz.id}}" readonly="{{!scheduleShow?false:true}}" data-tag="whytbz" data-step_name="文化景观" data-node_name="业态布展" bind:blur="percentageBlur" value="{{scheduleInfoMap.whytbz.percentage}}" label="百分比" placeholder="请输入完成情况" />
                <van-field value="{{scheduleInfoMap.whytbz.outputValue}}" label="产值" readonly="{{scheduleShow?false:true}}" placeholder="请输入产值" />
            </van-cell-group>
          </van-tab>
          <!-- 竣工交付 -->
          <van-tab title="竣工交付">
            <van-cell-group title="竣工初验">
              <van-field data-id="{{scheduleInfoMap.jgjgcy.id}}" readonly="{{!scheduleShow?false:true}}" data-tag="jgjgcy" data-step_name="竣工交付" data-node_name="竣工初验" bind:blur="percentageBlur" value="{{scheduleInfoMap.jgjgcy.percentage}}" label="百分比" placeholder="请输入完成情况" />
              <van-field value="{{scheduleInfoMap.jgjgcy.outputValue}}" label="产值" readonly="{{scheduleShow?false:true}}" placeholder="请输入产值" />
            </van-cell-group>
            <van-cell-group title="规划等专项验收">
              <van-field data-id="{{scheduleInfoMap.jgghdzxys.id}}" readonly="{{!scheduleShow?false:true}}" data-tag="jgghdzxys" data-step_name="竣工交付" data-node_name="规划等专项验收" bind:blur="percentageBlur" value="{{scheduleInfoMap.jgghdzxys.percentage}}" label="百分比" placeholder="请输入完成情况" />
              <van-field value="{{scheduleInfoMap.jgghdzxys.outputValue}}" label="产值" readonly="{{scheduleShow?false:true}}" placeholder="请输入产值" />
            </van-cell-group>
            <van-cell-group title="竣工验收">
              <van-field data-id="{{scheduleInfoMap.jgjgys.id}}" readonly="{{!scheduleShow?false:true}}" data-tag="jgjgys" data-step_name="竣工交付" data-node_name="竣工验收" bind:blur="percentageBlur" value="{{scheduleInfoMap.jgjgys.percentage}}" label="百分比" placeholder="请输入完成情况" />
              <van-field value="{{scheduleInfoMap.jgjgys.outputValue}}" label="产值" readonly="{{scheduleShow?false:true}}" placeholder="请输入产值" />
            </van-cell-group>
            <van-cell-group title="档案验收">
              <van-field data-id="{{scheduleInfoMap.jgdays.id}}" readonly="{{!scheduleShow?false:true}}" data-tag="jgdays" data-step_name="竣工交付" data-node_name="档案验收" bind:blur="percentageBlur" value="{{scheduleInfoMap.jgdays.percentage}}" label="百分比" placeholder="请输入完成情况" />
              <van-field value="{{scheduleInfoMap.jgdays.outputValue}}" label="产值" readonly="{{scheduleShow?false:true}}" placeholder="请输入产值" />
            </van-cell-group>
            <van-cell-group title="竣工备案">
              <van-field data-id="{{scheduleInfoMap.jgjgba.id}}" readonly="{{!scheduleShow?false:true}}" data-tag="jgjgba" data-step_name="竣工交付" data-node_name="竣工备案" bind:blur="percentageBlur" value="{{scheduleInfoMap.jgjgba.percentage}}" label="百分比" placeholder="请输入完成情况" />
              <van-field value="{{scheduleInfoMap.jgjgba.outputValue}}" label="产值" readonly="{{scheduleShow?false:true}}" placeholder="请输入产值" />
            </van-cell-group>
            <van-cell-group title="交付使用">
              <van-field data-id="{{scheduleInfoMap.jgjfsy.id}}" readonly="{{!scheduleShow?false:true}}" data-tag="jgjfsy" data-step_name="竣工交付" data-node_name="交付使用" bind:blur="percentageBlur" value="{{scheduleInfoMap.jgjfsy.percentage}}" label="百分比" placeholder="请输入完成情况" />
              <van-field value="{{scheduleInfoMap.jgjfsy.outputValue}}" label="产值" readonly="{{scheduleShow?false:true}}" placeholder="请输入产值" />
            </van-cell-group>
            <van-cell-group title="不动产登记">
              <van-field data-id="{{scheduleInfoMap.jgbdcdj.id}}" readonly="{{!scheduleShow?false:true}}" data-tag="jgbdcdj" data-step_name="竣工交付" data-node_name="不动产登记" bind:blur="percentageBlur" value="{{scheduleInfoMap.jgbdcdj.percentage}}" label="百分比" placeholder="请输入完成情况" />
              <van-field value="{{scheduleInfoMap.jgbdcdj.outputValue}}" label="产值" readonly="{{scheduleShow?false:true}}" placeholder="请输入产值" />
            </van-cell-group>
          </van-tab>
      
        </van-tabs>

      </van-collapse-item>
    </view>
  </view>
  </van-collapse>
  <!-- 市政桥梁类 -->
  <van-collapse wx:if="{{categoryType==3}}" accordion value="{{ activeName }}" bind:change="collapseChange">
  <view class="suspension-card-external-page"  wx:for="{{timeNode}}" wx:key="index">
    <view class="suspension-card-internal-page">
      <van-collapse-item disabled="{{(showCollapseHelp && showCollapse!=index)}}" title="{{item.startTime}} 至 {{item.endTime}}" name="{{index}}" clickable>
        <van-tabs wx:if="{{showTab==index}}" swipe-threshold="3" line-width="60px" color="#0089dd">
          <!-- 前期工程 -->
          <van-tab title="前期工作">
            <van-cell-group title="立项批复">
              <van-field data-id="{{scheduleInfoMap.qqlxpf.id}}" readonly="{{!scheduleShow?false:true}}" data-tag="qqlxpf" data-step_name="前期工作" data-node_name="立项批复" bind:blur="percentageBlur" value="{{scheduleInfoMap.qqlxpf.percentage}}" label="百分比" placeholder="请输入完成情况"/>
              <van-field value="{{scheduleInfoMap.qqlxpf.outputValue}}" label="产值" readonly="{{scheduleShow?false:true}}" placeholder="请输入产值" />
            </van-cell-group>
            <van-cell-group title="方案审批">
              <van-field data-id="{{scheduleInfoMap.qqfasp.id}}" readonly="{{!scheduleShow?false:true}}" data-tag="qqfasp" data-step_name="前期工作" data-node_name="方案审批" bind:blur="percentageBlur" value="{{scheduleInfoMap.qqfasp.percentage}}" label="百分比" placeholder="请输入完成情况" />
              <van-field value="{{scheduleInfoMap.qqfasp.outputValue}}" label="产值" readonly="{{scheduleShow?false:true}}" placeholder="请输入产值" />
            </van-cell-group>
            <van-cell-group title="施工图图审">
              <van-field data-id="{{scheduleInfoMap.qqsgtts.id}}" readonly="{{!scheduleShow?false:true}}" data-tag="qqsgtts" data-step_name="前期工作" data-node_name="施工图图审" bind:blur="percentageBlur" value="{{scheduleInfoMap.qqsgtts.percentage}}" label="百分比" placeholder="请输入完成情况" />
              <van-field value="{{scheduleInfoMap.qqsgtts.outputValue}}" label="产值" readonly="{{scheduleShow?false:true}}" placeholder="请输入产值" />
            </van-cell-group>
            <van-cell-group title="预算审核">
              <van-field data-id="{{scheduleInfoMap.qqyssh.id}}" readonly="{{!scheduleShow?false:true}}" data-tag="qqyssh" data-step_name="前期工作" data-node_name="预算审核" bind:blur="percentageBlur" value="{{scheduleInfoMap.qqyssh.percentage}}" label="百分比" placeholder="请输入完成情况" />
              <van-field value="{{scheduleInfoMap.qqyssh.outputValue}}" label="产值" readonly="{{scheduleShow?false:true}}" placeholder="请输入产值" />
            </van-cell-group>
            <van-cell-group title="施工招标">
              <van-field data-id="{{scheduleInfoMap.qqsgzb.id}}" readonly="{{!scheduleShow?false:true}}" data-tag="qqsgzb" data-step_name="前期工作" data-node_name="施工招标" bind:blur="percentageBlur" value="{{scheduleInfoMap.qqsgzb.percentage}}" label="百分比" placeholder="请输入完成情况" />
              <van-field value="{{scheduleInfoMap.qqsgzb.outputValue}}" label="产值" readonly="{{scheduleShow?false:true}}" placeholder="请输入产值" />
            </van-cell-group>
            <van-cell-group title="施工证办理">
              <van-field data-id="{{scheduleInfoMap.qqsgzbl.id}}" readonly="{{!scheduleShow?false:true}}" data-tag="qqsgzbl" data-step_name="前期工作" data-node_name="施工证办理" bind:blur="percentageBlur" value="{{scheduleInfoMap.qqsgzbl.percentage}}" label="百分比" placeholder="请输入完成情况" />
              <van-field value="{{scheduleInfoMap.qqsgzbl.outputValue}}" label="产值" readonly="{{scheduleShow?false:true}}" placeholder="请输入产值" />
            </van-cell-group>
            <van-cell-group title="三通一平">
              <van-field data-id="{{scheduleInfoMap.qqstyp.id}}" readonly="{{!scheduleShow?false:true}}" data-tag="qqstyp" data-step_name="前期工作" data-node_name="三通一平" bind:blur="percentageBlur" value="{{scheduleInfoMap.qqstyp.percentage}}" label="百分比" placeholder="请输入完成情况" />
              <van-field value="{{scheduleInfoMap.qqstyp.outputValue}}" label="产值" readonly="{{scheduleShow?false:true}}" placeholder="请输入产值" />
            </van-cell-group>
          </van-tab>
          <!-- 桥涵工程 -->
          <van-tab title="桥涵工程">
            <van-cell-group title="土方工程">
              <van-field data-id="{{scheduleInfoMap.qhtfgc.id}}" readonly="{{!scheduleShow?false:true}}" data-tag="qhtfgc" data-step_name="桥涵工程" data-node_name="土方工程" bind:blur="percentageBlur" value="{{scheduleInfoMap.qhtfgc.percentage}}" label="百分比" placeholder="请输入完成情况" />
              <van-field value="{{scheduleInfoMap.qhtfgc.outputValue}}" label="产值" readonly="{{scheduleShow?false:true}}" placeholder="请输入产值" />
            </van-cell-group>
            <van-cell-group title="支护工程">
              <van-field data-id="{{scheduleInfoMap.qhzhgc.id}}" readonly="{{!scheduleShow?false:true}}" data-tag="qhzhgc" data-step_name="桥涵工程" data-node_name="支护工程" bind:blur="percentageBlur" value="{{scheduleInfoMap.qhzhgc.percentage}}" label="百分比" placeholder="请输入完成情况" />
              <van-field value="{{scheduleInfoMap.qhzhgc.outputValue}}" label="产值" readonly="{{scheduleShow?false:true}}" placeholder="请输入产值" />
            </van-cell-group>
            <van-cell-group title="基础工程">
              <van-field data-id="{{scheduleInfoMap.qhjcgc.id}}" readonly="{{!scheduleShow?false:true}}" data-tag="qhjcgc" data-step_name="桥涵工程" data-node_name="基础工程" bind:blur="percentageBlur" value="{{scheduleInfoMap.qhjcgc.percentage}}" label="百分比" placeholder="请输入完成情况" />
              <van-field value="{{scheduleInfoMap.qhjcgc.outputValue}}" label="产值" readonly="{{scheduleShow?false:true}}" placeholder="请输入产值" />
            </van-cell-group>
            <van-cell-group title="桥台(涵)工程">
              <van-field data-id="{{scheduleInfoMap.qhqtgc.id}}" readonly="{{!scheduleShow?false:true}}" data-tag="qhqtgc" data-step_name="桥涵工程" data-node_name="桥台(涵)工程" bind:blur="percentageBlur" value="{{scheduleInfoMap.qhqtgc.percentage}}" label="百分比" placeholder="请输入完成情况" />
              <van-field value="{{scheduleInfoMap.qhqtgc.outputValue}}" label="产值" readonly="{{scheduleShow?false:true}}" placeholder="请输入产值" />
            </van-cell-group>
            <van-cell-group title="桥梁工程">
              <van-field data-id="{{scheduleInfoMap.qhqlgc.id}}" readonly="{{!scheduleShow?false:true}}" data-tag="qhqlgc" data-step_name="桥涵工程" data-node_name="桥梁工程" bind:blur="percentageBlur" value="{{scheduleInfoMap.qhqlgc.percentage}}" label="百分比" placeholder="请输入完成情况" />
              <van-field value="{{scheduleInfoMap.qhqlgc.outputValue}}" label="产值" readonly="{{scheduleShow?false:true}}" placeholder="请输入产值" />
            </van-cell-group>
            <van-cell-group title="桥面工程">
              <van-field data-id="{{scheduleInfoMap.qhqmgc.id}}" readonly="{{!scheduleShow?false:true}}" data-tag="qhqmgc" data-step_name="桥涵工程" data-node_name="桥面工程" bind:blur="percentageBlur" value="{{scheduleInfoMap.qhqmgc.percentage}}" label="百分比" placeholder="请输入完成情况" />
              <van-field value="{{scheduleInfoMap.qhqmgc.outputValue}}" label="产值" readonly="{{scheduleShow?false:true}}" placeholder="请输入产值" />
            </van-cell-group>
            <van-cell-group title="装饰工程">
              <van-field data-id="{{scheduleInfoMap.qhzsgc.id}}" readonly="{{!scheduleShow?false:true}}" data-tag="qhzsgc" data-step_name="桥涵工程" data-node_name="装饰工程" bind:blur="percentageBlur" value="{{scheduleInfoMap.qhzsgc.percentage}}" label="百分比" placeholder="请输入完成情况" />
              <van-field value="{{scheduleInfoMap.qhzsgc.outputValue}}" label="产值" readonly="{{scheduleShow?false:true}}" placeholder="请输入产值" />
            </van-cell-group>
          </van-tab>
          <!-- 道路工程 -->
          <van-tab title="道路工程">
            <van-cell-group title="土方工程">
                <van-field data-id="{{scheduleInfoMap.dltfgc.id}}" readonly="{{!scheduleShow?false:true}}" data-tag="dltfgc" data-step_name="道路工程" data-node_name="土方工程" bind:blur="percentageBlur" value="{{scheduleInfoMap.dltfgc.percentage}}" label="百分比" placeholder="请输入完成情况" />
                <van-field value="{{scheduleInfoMap.dltfgc.outputValue}}" label="产值" readonly="{{scheduleShow?false:true}}" placeholder="请输入产值" />
            </van-cell-group>
            <van-cell-group title="路基处理">
                <van-field data-id="{{scheduleInfoMap.dlljcl.id}}" readonly="{{!scheduleShow?false:true}}" data-tag="dlljcl" data-step_name="道路工程" data-node_name="路基处理" bind:blur="percentageBlur" value="{{scheduleInfoMap.dlljcl.percentage}}" label="百分比" placeholder="请输入完成情况" />
                <van-field value="{{scheduleInfoMap.dlljcl.outputValue}}" label="产值" readonly="{{scheduleShow?false:true}}" placeholder="请输入产值" />
            </van-cell-group>
            <van-cell-group title="路基工程">
                <van-field data-id="{{scheduleInfoMap.dlljgc.id}}" readonly="{{!scheduleShow?false:true}}" data-tag="dlljgc" data-step_name="道路工程" data-node_name="路基工程" bind:blur="percentageBlur" value="{{scheduleInfoMap.dlljgc.percentage}}" label="百分比" placeholder="请输入完成情况" />
                <van-field value="{{scheduleInfoMap.dlljgc.outputValue}}" label="产值" readonly="{{scheduleShow?false:true}}" placeholder="请输入产值" />
            </van-cell-group>
            <van-cell-group title="检查井安装">
                <van-field data-id="{{scheduleInfoMap.dljcjaz.id}}" readonly="{{!scheduleShow?false:true}}" data-tag="dljcjaz" data-step_name="道路工程" data-node_name="检查井安装" bind:blur="percentageBlur" value="{{scheduleInfoMap.dljcjaz.percentage}}" label="百分比" placeholder="请输入完成情况" />
                <van-field value="{{scheduleInfoMap.dljcjaz.outputValue}}" label="产值" readonly="{{scheduleShow?false:true}}" placeholder="请输入产值" />
            </van-cell-group>
            <van-cell-group title="雨污水管">
                <van-field data-id="{{scheduleInfoMap.dlywsg.id}}" readonly="{{!scheduleShow?false:true}}" data-tag="dlywsg" data-step_name="道路工程" data-node_name="雨污水管" bind:blur="percentageBlur" value="{{scheduleInfoMap.dlywsg.percentage}}" label="百分比" placeholder="请输入完成情况" />
                <van-field value="{{scheduleInfoMap.dlywsg.outputValue}}" label="产值" readonly="{{scheduleShow?false:true}}" placeholder="请输入产值" />
            </van-cell-group>
            <van-cell-group title="结构基层">
                <van-field data-id="{{scheduleInfoMap.dljgjc.id}}" readonly="{{!scheduleShow?false:true}}" data-tag="dljgjc" data-step_name="道路工程" data-node_name="结构基层" bind:blur="percentageBlur" value="{{scheduleInfoMap.dxsqzgc.percentage}}" label="百分比" placeholder="请输入完成情况" />
                <van-field value="{{scheduleInfoMap.dljgjc.outputValue}}" label="产值" readonly="{{scheduleShow?false:true}}" placeholder="请输入产值" />
            </van-cell-group>
            <van-cell-group title="结构面层">
                <van-field data-id="{{scheduleInfoMap.dljgmc.id}}" readonly="{{!scheduleShow?false:true}}" data-tag="dljgmc" data-step_name="道路工程" data-node_name="结构面层" bind:blur="percentageBlur" value="{{scheduleInfoMap.dxsdingbgc.percentage}}" label="百分比" placeholder="请输入完成情况" />
                <van-field value="{{scheduleInfoMap.dljgmc.outputValue}}" label="产值" readonly="{{scheduleShow?false:true}}" placeholder="请输入产值" />
            </van-cell-group>
          </van-tab>
          <!-- 给排水工程 -->
          <van-tab title="给排水工程">
            <van-cell-group title="土方工程">
                <van-field data-id="{{scheduleInfoMap.jpstfgc.id}}" readonly="{{!scheduleShow?false:true}}" data-tag="jpstfgc" data-step_name="给排水工程" data-node_name="土方工程" bind:blur="percentageBlur" value="{{scheduleInfoMap.jpstfgc.percentage}}" label="百分比" placeholder="请输入完成情况" />
                <van-field value="{{scheduleInfoMap.jpstfgc.outputValue}}" label="产值" readonly="{{scheduleShow?false:true}}" placeholder="请输入产值" />
            </van-cell-group>
            <van-cell-group title="沟槽开挖">
                <van-field data-id="{{scheduleInfoMap.jpsgckw.id}}" readonly="{{!scheduleShow?false:true}}" data-tag="jpsgckw" data-step_name="给排水工程" data-node_name="沟槽开挖" bind:blur="percentageBlur" value="{{scheduleInfoMap.jpsgckw.percentage}}" label="百分比" placeholder="请输入完成情况" />
                <van-field value="{{scheduleInfoMap.jpsgckw.outputValue}}" label="产值" readonly="{{scheduleShow?false:true}}" placeholder="请输入产值" />
            </van-cell-group>
            <van-cell-group title="基础垫层">
                <van-field data-id="{{scheduleInfoMap.jpsjcdc.id}}" readonly="{{!scheduleShow?false:true}}" data-tag="jpsjcdc" data-step_name="给排水工程" data-node_name="基础垫层" bind:blur="percentageBlur" value="{{scheduleInfoMap.jpsjcdc.percentage}}" label="百分比" placeholder="请输入完成情况" />
                <van-field value="{{scheduleInfoMap.jpsjcdc.outputValue}}" label="产值" readonly="{{scheduleShow?false:true}}" placeholder="请输入产值" />
            </van-cell-group>
            <van-cell-group title="管道安装">
                <van-field data-id="{{scheduleInfoMap.jpsgdaz.id}}" readonly="{{!scheduleShow?false:true}}" data-tag="jpsgdaz" data-step_name="给排水工程" data-node_name="管道安装" bind:blur="percentageBlur" value="{{scheduleInfoMap.jpsgdaz.percentage}}" label="百分比" placeholder="请输入完成情况" />
                <van-field value="{{scheduleInfoMap.jpsgdaz.outputValue}}" label="产值" readonly="{{scheduleShow?false:true}}" placeholder="请输入产值" />
            </van-cell-group>
            <van-cell-group title="管道包封">
                <van-field data-id="{{scheduleInfoMap.jpsgdbf.id}}" readonly="{{!scheduleShow?false:true}}" data-tag="jpsgdbf" data-step_name="给排水工程" data-node_name="管道包封" bind:blur="percentageBlur" value="{{scheduleInfoMap.jpsgdbf.percentage}}" label="百分比" placeholder="请输入完成情况" />
                <van-field value="{{scheduleInfoMap.jpsgdbf.outputValue}}" label="产值" readonly="{{scheduleShow?false:true}}" placeholder="请输入产值" />
            </van-cell-group>
            <van-cell-group title="管道填砂">
                <van-field data-id="{{scheduleInfoMap.jpsgdts.id}}" readonly="{{!scheduleShow?false:true}}" data-tag="jpsgdts" data-step_name="给排水工程" data-node_name="管道填砂" bind:blur="percentageBlur" value="{{scheduleInfoMap.jpsgdts.percentage}}" label="百分比" placeholder="请输入完成情况" />
                <van-field value="{{scheduleInfoMap.jpsgdts.outputValue}}" label="产值" readonly="{{scheduleShow?false:true}}" placeholder="请输入产值" />
            </van-cell-group>
            <van-cell-group title="管道填土">
                <van-field data-id="{{scheduleInfoMap.jpsgdtt.id}}" readonly="{{!scheduleShow?false:true}}" data-tag="jpsgdtt" data-step_name="给排水工程" data-node_name="管道填土" bind:blur="percentageBlur" value="{{scheduleInfoMap.jpsgdtt.percentage}}" label="百分比" placeholder="请输入完成情况" />
                <van-field value="{{scheduleInfoMap.jpsgdtt.outputValue}}" label="产值" readonly="{{scheduleShow?false:true}}" placeholder="请输入产值" />
            </van-cell-group>
          </van-tab>
          <!-- 配套工程 -->
          <van-tab title="配套工程">
            <van-cell-group title="人行道工程">
                <van-field data-id="{{scheduleInfoMap.ptrxdgc.id}}" readonly="{{!scheduleShow?false:true}}" data-tag="ptrxdgc" data-step_name="配套工程" data-node_name="人行道工程" bind:blur="percentageBlur" value="{{scheduleInfoMap.ptrxdgc.percentage}}" label="百分比" placeholder="请输入完成情况" />
                <van-field value="{{scheduleInfoMap.ptrxdgc.outputValue}}" label="产值" readonly="{{scheduleShow?false:true}}" placeholder="请输入产值" />
            </van-cell-group>
            <van-cell-group title="绿化工程">
                <van-field data-id="{{scheduleInfoMap.ptlvhgc.id}}" readonly="{{!scheduleShow?false:true}}" data-tag="ptlvhgc" data-step_name="配套工程" data-node_name="绿化工程" bind:blur="percentageBlur" value="{{scheduleInfoMap.ptlvhgc.percentage}}" label="百分比" placeholder="请输入完成情况" />
                <van-field value="{{scheduleInfoMap.ptlvhgc.outputValue}}" label="产值" readonly="{{scheduleShow?false:true}}" placeholder="请输入产值" />
            </van-cell-group>
            <van-cell-group title="亮化工程">
                <van-field data-id="{{scheduleInfoMap.ptlhgc.id}}" readonly="{{!scheduleShow?false:true}}" data-tag="ptlhgc" data-step_name="配套工程" data-node_name="亮化工程" bind:blur="percentageBlur" value="{{scheduleInfoMap.ptlhgc.percentage}}" label="百分比" placeholder="请输入完成情况" />
                <van-field value="{{scheduleInfoMap.ptlhgc.outputValue}}" label="产值" readonly="{{scheduleShow?false:true}}" placeholder="请输入产值" />
            </van-cell-group>
            <van-cell-group title="标识标牌">
                <van-field data-id="{{scheduleInfoMap.ptbsbp.id}}" readonly="{{!scheduleShow?false:true}}" data-tag="ptbsbp" data-step_name="配套工程" data-node_name="标识标牌" bind:blur="percentageBlur" value="{{scheduleInfoMap.ptbsbp.percentage}}" label="百分比" placeholder="请输入完成情况" />
                <van-field value="{{scheduleInfoMap.ptbsbp.outputValue}}" label="产值" readonly="{{scheduleShow?false:true}}" placeholder="请输入产值" />
            </van-cell-group>
            <van-cell-group title="交通信号灯">
                <van-field data-id="{{scheduleInfoMap.ptjtxhd.id}}" readonly="{{!scheduleShow?false:true}}" data-tag="ptjtxhd" data-step_name="配套工程" data-node_name="交通信号灯" bind:blur="percentageBlur" value="{{scheduleInfoMap.ptjtxhd.percentage}}" label="百分比" placeholder="请输入完成情况" />
                <van-field value="{{scheduleInfoMap.ptjtxhd.outputValue}}" label="产值" readonly="{{scheduleShow?false:true}}" placeholder="请输入产值" />
            </van-cell-group>
            <van-cell-group title="边坡处理">
                <van-field data-id="{{scheduleInfoMap.ptbpcl.id}}" readonly="{{!scheduleShow?false:true}}" data-tag="ptbpcl" data-step_name="配套工程" data-node_name="边坡处理" bind:blur="percentageBlur" value="{{scheduleInfoMap.ptbpcl.percentage}}" label="百分比" placeholder="请输入完成情况" />
                <van-field value="{{scheduleInfoMap.ptbpcl.outputValue}}" label="产值" readonly="{{scheduleShow?false:true}}" placeholder="请输入产值" />
            </van-cell-group>
            <van-cell-group title="零星工程">
                <van-field data-id="{{scheduleInfoMap.ptlxgc.id}}" readonly="{{!scheduleShow?false:true}}" data-tag="ptlxgc" data-step_name="配套工程" data-node_name="零星工程" bind:blur="percentageBlur" value="{{scheduleInfoMap.ptlxgc.percentage}}" label="百分比" placeholder="请输入完成情况" />
                <van-field value="{{scheduleInfoMap.ptlxgc.outputValue}}" label="产值" readonly="{{scheduleShow?false:true}}" placeholder="请输入产值" />
            </van-cell-group>
          </van-tab>
          <!-- 竣工交付 -->
          <van-tab title="竣工交付">
            <van-cell-group title="竣工初验">
              <van-field data-id="{{scheduleInfoMap.jgjgcy.id}}" readonly="{{!scheduleShow?false:true}}" data-tag="jgjgcy" data-step_name="竣工交付" data-node_name="竣工初验" bind:blur="percentageBlur" value="{{scheduleInfoMap.jgjgcy.percentage}}" label="百分比" placeholder="请输入完成情况" />
              <van-field value="{{scheduleInfoMap.jgjgcy.outputValue}}" label="产值" readonly="{{scheduleShow?false:true}}" placeholder="请输入产值" />
            </van-cell-group>
            <van-cell-group title="规划等专项验收">
              <van-field data-id="{{scheduleInfoMap.jgghdzxys.id}}" readonly="{{!scheduleShow?false:true}}" data-tag="jgghdzxys" data-step_name="竣工交付" data-node_name="规划等专项验收" bind:blur="percentageBlur" value="{{scheduleInfoMap.jgghdzxys.percentage}}" label="百分比" placeholder="请输入完成情况" />
              <van-field value="{{scheduleInfoMap.jgghdzxys.outputValue}}" label="产值" readonly="{{scheduleShow?false:true}}" placeholder="请输入产值" />
            </van-cell-group>
            <van-cell-group title="竣工验收">
              <van-field data-id="{{scheduleInfoMap.jgjgys.id}}" readonly="{{!scheduleShow?false:true}}" data-tag="jgjgys" data-step_name="竣工交付" data-node_name="竣工验收" bind:blur="percentageBlur" value="{{scheduleInfoMap.jgjgys.percentage}}" label="百分比" placeholder="请输入完成情况" />
              <van-field value="{{scheduleInfoMap.jgjgys.outputValue}}" label="产值" readonly="{{scheduleShow?false:true}}" placeholder="请输入产值" />
            </van-cell-group>
            <van-cell-group title="档案验收">
              <van-field data-id="{{scheduleInfoMap.jgdays.id}}" readonly="{{!scheduleShow?false:true}}" data-tag="jgdays" data-step_name="竣工交付" data-node_name="档案验收" bind:blur="percentageBlur" value="{{scheduleInfoMap.jgdays.percentage}}" label="百分比" placeholder="请输入完成情况" />
              <van-field value="{{scheduleInfoMap.jgdays.outputValue}}" label="产值" readonly="{{scheduleShow?false:true}}" placeholder="请输入产值" />
            </van-cell-group>
            <van-cell-group title="竣工备案">
              <van-field data-id="{{scheduleInfoMap.jgjgba.id}}" readonly="{{!scheduleShow?false:true}}" data-tag="jgjgba" data-step_name="竣工交付" data-node_name="竣工备案" bind:blur="percentageBlur" value="{{scheduleInfoMap.jgjgba.percentage}}" label="百分比" placeholder="请输入完成情况" />
              <van-field value="{{scheduleInfoMap.jgjgba.outputValue}}" label="产值" readonly="{{scheduleShow?false:true}}" placeholder="请输入产值" />
            </van-cell-group>
            <van-cell-group title="交付使用">
              <van-field data-id="{{scheduleInfoMap.jgjfsy.id}}" readonly="{{!scheduleShow?false:true}}" data-tag="jgjfsy" data-step_name="竣工交付" data-node_name="交付使用" bind:blur="percentageBlur" value="{{scheduleInfoMap.jgjfsy.percentage}}" label="百分比" placeholder="请输入完成情况" />
              <van-field value="{{scheduleInfoMap.jgjfsy.outputValue}}" label="产值" readonly="{{scheduleShow?false:true}}" placeholder="请输入产值" />
            </van-cell-group>
            <van-cell-group title="不动产登记">
              <van-field data-id="{{scheduleInfoMap.jgbdcdj.id}}" readonly="{{!scheduleShow?false:true}}" data-tag="jgbdcdj" data-step_name="竣工交付" data-node_name="不动产登记" bind:blur="percentageBlur" value="{{scheduleInfoMap.jgbdcdj.percentage}}" label="百分比" placeholder="请输入完成情况" />
              <van-field value="{{scheduleInfoMap.jgbdcdj.outputValue}}" label="产值" readonly="{{scheduleShow?false:true}}" placeholder="请输入产值" />
            </van-cell-group>
          </van-tab>
        </van-tabs>
      </van-collapse-item>
    </view>
  </view>
  </van-collapse>
  </view>
</view>
<!-- 往期 -->
<view style="width:100%" hidden="{{!showOther}}">
  <button bindtap="addSchedule" size="mini" hover-class="clickHover" class="add-button">新增</button>
  <view style="padding-top:75rpx;margin-bottom:100rpx">

    <view class="suspension-card-external-page-s" wx:for="{{pastSchedulePlanList}}" wx:key="index">
      <view class="suspension-card-internal-page-s">

        <van-cell-group title="{{item.stepName}}">
          <van-cell title="{{item1.nodeName}}" value="{{item1.startTime}}至{{item1.endTime}}" label="{{item1.percentage}}%" wx:for="{{item.list}}" wx:for-item="item1" wx:for-index="index1" wx:key="index1" border="{{ false }}">
            <van-icon name="delete" color="red"/>
          </van-cell>
        </van-cell-group>

      </view>
    </view>

  </view>


    <van-popup show="{{ showSchedulePopup }}" z-index="10000" position="bottom"  bind:close="closeSchedulePopup">
    <van-cell-group>
      <picker mode="selector" range="{{step}}" bindchange="stepNamePicker">
        <van-field
          label="步骤"
          model:value="{{stepName}}"
          placeholder="请输入步骤"
          border="{{ false }}"
        />
      </picker>
      
      <picker wx:if="{{stepName.length>0}}" mode="selector" range="{{node[stepIndex]}}" bindchange="nodeNamePicker">
        <van-field
        label="节点"
        model:value="{{ nodeName }}"
        placeholder="请输入节点"
        border="{{ false }}"
        />
      </picker>

      <picker mode="date" value="{{date}}" end="{{nodeEndtime}}" bindchange="startTimePicker">
        <van-field
        label="开始时间"
        model:value="{{ startTimePicker }}"
        placeholder="请输入开始时间"
        border="{{ false }}"
        />
      </picker>

      <picker mode="date" value="{{date}}" end="{{nodeEndtime}}" bindchange="endTimePicker">
        <van-field
        label="结束时间"
        model:value="{{ endTimePicker }}"
        placeholder="请输入结束时间"
        border="{{ false }}"
        />
      </picker>

      <van-field
        label="百分比"
        model:value="{{ percentage }}"
        placeholder="请输入百分比"
        border="{{ false }}"
      />

      <van-button block type="info" bind:click="insertSchedule">保存</van-button>
    </van-cell-group>
    </van-popup>

</view>


<!-- 底部菜单 -->
<van-tabbar z-index="999" active="{{active}}" bind:change="tabbarChange" active-color="#0089dd" inactive-color="#000">
  <van-tabbar-item icon="records">提交进度</van-tabbar-item>
  <van-tabbar-item icon="more-o" info="">往期进度</van-tabbar-item>
</van-tabbar>