<view wx:if="{{pmSzqll.dlgcTfgcBeforeImgUrl != '' }}">
	<text>土方工程前图片:</text>
	<view wx:for="{{dlgcTfgcBeforeImgUrl}}" wx:key="item" class='imagesize'>
		<image src="{{RootPath}}{{item}}" class="in-image" />
	</view>
	<view>
		土方工程前时间：{{pmSzqll.dlgcTfgcBeforeTime}}
	</view>
	<view class="line"></view>
</view>

<view wx:if="{{pmSzqll.dlgcTfgcMidImgUrl != '' }}">
	<text>土方工程中图片:</text>
	<view wx:for="{{dlgcTfgcMidImgUrl}}" wx:key="item" class='imagesize'>
		<image src="{{RootPath}}{{item}}" class="in-image" />
	</view>
	<view>
		土方工程中时间：{{pmSzqll.dlgcTfgcMidTime}}
	</view>
	<view class="line"></view>
</view>

<view wx:if="{{pmSzqll.dlgcTfgcAfterImgUrl != '' }}">
	<text>土方工程后图片:</text>
	<view wx:for="{{dlgcTfgcAfterImgUrl}}" wx:key="item" class='imagesize'>
		<image src="{{RootPath}}{{item}}" class="in-image" />
	</view>
	<view>
		土方工程后时间：{{pmSzqll.dlgcTfgcAfterTime}}
	</view>
	<view class="line"></view>
</view>

<view wx:if="{{pmSzqll.dlgcLjclBeforeImgUrl != '' }}">
	<text>路基处理前图片:</text>
	<view wx:for="{{dlgcLjclBeforeImgUrl}}" wx:key="item" class='imagesize'>
		<image src="{{RootPath}}{{item}}" class="in-image" />
	</view>
	<view>
		路基处理前时间：{{pmSzqll.dlgcLjclBeforeTime}}
	</view>
	<view class="line"></view>
</view>

<view wx:if="{{pmSzqll.dlgcLjclMidImgUrl != '' }}">
	<text>路基处理中图片:</text>
	<view wx:for="{{dlgcLjclMidImgUrl}}" wx:key="item" class='imagesize'>
		<image src="{{RootPath}}{{item}}" class="in-image" />
	</view>
	<view>
		路基处理中时间：{{pmSzqll.dlgcLjclMidTime}}
	</view>
	<view class="line"></view>
</view>

<view wx:if="{{pmSzqll.dlgcLjclAfterImgUrl != '' }}">
	<text>路基处理后图片:</text>
	<view wx:for="{{dlgcLjclAfterImgUrl}}" wx:key="item" class='imagesize'>
		<image src="{{RootPath}}{{item}}" class="in-image" />
	</view>
	<view>
		路基处理后时间：{{pmSzqll.dlgcLjclAfterTime}}
	</view>
	<view class="line"></view>
</view>

<view wx:if="{{pmSzqll.dlgcLjgcBeforeImgUrl != '' }}">
	<text>路基工程前图片:</text>
	<view wx:for="{{dlgcLjgcBeforeImgUrl}}" wx:key="item" class='imagesize'>
		<image src="{{RootPath}}{{item}}" class="in-image" />
	</view>
	<view>
		路基工程前时间：{{pmSzqll.dlgcLjgcBeforeTime}}
	</view>
	<view class="line"></view>
</view>

<view wx:if="{{pmSzqll.dlgcLjgcMidImgUrl != '' }}">
	<text>路基工程中图片:</text>
	<view wx:for="{{dlgcLjgcMidImgUrl}}" wx:key="item" class='imagesize'>
		<image src="{{RootPath}}{{item}}" class="in-image" />
	</view>
	<view>
		路基工程中时间：{{pmSzqll.dlgcLjgcMidTime}}
	</view>
	<view class="line"></view>
</view>

<view wx:if="{{pmSzqll.dlgcLjgcAfterImgUrl != '' }}">
	<text>路基工程后图片:</text>
	<view wx:for="{{dlgcLjgcAfterImgUrl}}" wx:key="item" class='imagesize'>
		<image src="{{RootPath}}{{item}}" class="in-image" />
	</view>
	<view>
		路基工程后时间：{{pmSzqll.dlgcLjgcAfterTime}}
	</view>
	<view class="line"></view>
</view>

<view wx:if="{{pmSzqll.dlgcJcjazBeforeImgUrl != '' }}">
	<text>检查井安装前图片:</text>
	<view wx:for="{{dlgcJcjazBeforeImgUrl}}" wx:key="item" class='imagesize'>
		<image src="{{RootPath}}{{item}}" class="in-image" />
	</view>
	<view>
		检查井安装前时间：{{pmSzqll.dlgcJcjazBeforeTime}}
	</view>
	<view class="line"></view>
</view>

<view wx:if="{{pmSzqll.dlgcJcjazMidImgUrl != '' }}">
	<text>检查井安装中图片:</text>
	<view wx:for="{{dlgcJcjazMidImgUrl}}" wx:key="item" class='imagesize'>
		<image src="{{RootPath}}{{item}}" class="in-image" />
	</view>
	<view>
		检查井安装中时间：{{pmSzqll.dlgcJcjazMidTime}}
	</view>
	<view class="line"></view>
</view>

<view wx:if="{{pmSzqll.dlgcJcjazAfterImgUrl != '' }}">
	<text>检查井安装后图片:</text>
	<view wx:for="{{dlgcJcjazAfterImgUrl}}" wx:key="item" class='imagesize'>
		<image src="{{RootPath}}{{item}}" class="in-image" />
	</view>
	<view>
		检查井安装后时间：{{pmSzqll.dlgcJcjazAfterTime}}
	</view>
	<view class="line"></view>
</view>

<view wx:if="{{pmSzqll.dlgcYwsgBeforeImgUrl != '' }}">
	<text>雨污水管前图片:</text>
	<view wx:for="{{dlgcYwsgBeforeImgUrl}}" wx:key="item" class='imagesize'>
		<image src="{{RootPath}}{{item}}" class="in-image" />
	</view>
	<view>
		雨污水管前时间：{{pmSzqll.dlgcYwsgBeforeTime}}
	</view>
	<view class="line"></view>
</view>

<view wx:if="{{pmSzqll.dlgcYwsgMidImgUrl != '' }}">
	<text>雨污水管中图片:</text>
	<view wx:for="{{dlgcYwsgMidImgUrl}}" wx:key="item" class='imagesize'>
		<image src="{{RootPath}}{{item}}" class="in-image" />
	</view>
	<view>
		雨污水管中时间：{{pmSzqll.dlgcYwsgMidTime}}
	</view>
	<view class="line"></view>
</view>

<view wx:if="{{pmSzqll.dlgcYwsgAfterImgUrl != '' }}">
	<text>雨污水管后图片:</text>
	<view wx:for="{{dlgcYwsgAfterImgUrl}}" wx:key="item" class='imagesize'>
		<image src="{{RootPath}}{{item}}" class="in-image" />
	</view>
	<view>
		雨污水管后时间：{{pmSzqll.dlgcYwsgAfterTime}}
	</view>
	<view class="line"></view>
</view>

<view wx:if="{{pmSzqll.dlgcJgjcBeforeImgUrl != '' }}">
	<text>结构基层前图片:</text>
	<view wx:for="{{dlgcJgjcBeforeImgUrl}}" wx:key="item" class='imagesize'>
		<image src="{{RootPath}}{{item}}" class="in-image" />
	</view>
	<view>
		结构基层前时间：{{pmSzqll.dlgcJgjcBeforeTime}}
	</view>
	<view class="line"></view>
</view>

<view wx:if="{{pmSzqll.dlgcJgjcMidImgUrl != '' }}">
	<text>结构基层中图片:</text>
	<view wx:for="{{dlgcJgjcMidImgUrl}}" wx:key="item" class='imagesize'>
		<image src="{{RootPath}}{{item}}" class="in-image" />
	</view>
	<view>
		结构基层中时间：{{pmSzqll.dlgcJgjcMidTime}}
	</view>
	<view class="line"></view>
</view>

<view wx:if="{{pmSzqll.dlgcJgjcAfterImgUrl != '' }}">
	<text>结构基层后图片:</text>
	<view wx:for="{{dlgcJgjcAfterImgUrl}}" wx:key="item" class='imagesize'>
		<image src="{{RootPath}}{{item}}" class="in-image" />
	</view>
	<view>
		结构基层后时间：{{pmSzqll.dlgcJgjcAfterTime}}
	</view>
	<view class="line"></view>
</view>

<view wx:if="{{pmSzqll.dlgcJgmcBeforeImgUrl != '' }}">
	<text>结构面层前图片:</text>
	<view wx:for="{{dlgcJgmcBeforeImgUrl}}" wx:key="item" class='imagesize'>
		<image src="{{RootPath}}{{item}}" class="in-image" />
	</view>
	<view>
		结构面层前时间：{{pmSzqll.dlgcJgmcBeforeTime}}
	</view>
	<view class="line"></view>
</view>

<view wx:if="{{pmSzqll.dlgcJgmcMidImgUrl != '' }}">
	<text>结构面层中图片:</text>
	<view wx:for="{{dlgcJgmcMidImgUrl}}" wx:key="item" class='imagesize'>
		<image src="{{RootPath}}{{item}}" class="in-image" />
	</view>
	<view>
		结构面层中时间：{{pmSzqll.dlgcJgmcMidTime}}
	</view>
	<view class="line"></view>
</view>

<view wx:if="{{pmSzqll.dlgcJgmcAfterImgUrl != '' }}">
	<text>结构面层后图片:</text>
	<view wx:for="{{dlgcJgmcAfterImgUrl}}" wx:key="item" class='imagesize'>
		<image src="{{RootPath}}{{item}}" class="in-image" />
	</view>
	<view>
		结构面层后时间：{{pmSzqll.dlgcJgmcAfterTime}}
	</view>
	<view class="line"></view>
</view>