<van-steps
  steps="{{ steps }}"
  active="{{ active }}"
  direction="vertical"
  active-icon="success"
  active-color="#ee0a24"
/>
  
  <van-steps
  steps="{{ pmNbtstList }}"
  active="{{ active }}"
  direction="vertical"
  active-icon="success"
  active-color="#ee0a24"
/>

  <van-steps
  steps="{{ pmFstList }}"
  active="{{ active }}"
  direction="vertical"
  active-icon="success"
  active-color="#ee0a24"
/>

