<view>
	<!--前期 start-->
	<view class="line">
		<picker mode="multiSelector" name="finalTime" value="{{dateTimeArray1[0][dateTime1[0]]}}-{{dateTimeArray1[1][dateTime1[1]]}}-{{dateTimeArray1[2][dateTime1[2]]}} {{dateTimeArray1[3][dateTime1[3]]}}:{{dateTimeArray1[4][dateTime1[4]]}}:{{dateTimeArray1[5][dateTime1[5]]}}" bindchange="changeDateTime1" bindcolumnchange="changeDateTimeColumn1" range="{{dateTimeArray1}}">
			<view class="domes_title">
				零星工程前期时间 : {{dateTimeArray1[0][dateTime1[0]]}}-{{dateTimeArray1[1][dateTime1[1]]}}-{{dateTimeArray1[2][dateTime1[2]]}} {{dateTimeArray1[3][dateTime1[3]]}}:{{dateTimeArray1[4][dateTime1[4]]}}:{{dateTimeArray1[5][dateTime1[5]]}}
			</view>
		</picker>
		<view class='domes_title'>零星工程前期图片</view>
		<view class='ui_cell'>
			<view class='ui_cell_bd'>图片上传</view>
			<view class='ui_cell_ft'>{{hasPicture1}}/9</view>
		</view>
		<view class='ui_uploader_cell'>
			<view class='ui_uploader_item' wx:for="{{files1}}" wx:key="{{index}}">
				<icon class='ui_uploader_item_icon' bindtap='clearImg1' data-index="{{index}}" type="clear" size="20" color="red" />
				<image bindtap='previewImage1' data-index="{{index}}" src='{{item}}'></image>
			</view>
			<view class='ui_uploader' bindtap='chooseImage1' wx:if="{{ files1.length < 10 }}"></view>
		</view>
	</view>
	<view class="divLine">
	</view>

	<!--前期 stop-->

	<!--中期 start-->
	<view class="line">
		<picker mode="multiSelector" name="finalTime" value="{{dateTimeArray2[0][dateTime2[0]]}}-{{dateTimeArray2[1][dateTime2[1]]}}-{{dateTimeArray2[2][dateTime2[2]]}} {{dateTimeArray2[3][dateTime2[3]]}}:{{dateTimeArray2[4][dateTime2[4]]}}:{{dateTimeArray2[5][dateTime2[5]]}}" bindchange="changeDateTime2" bindcolumnchange="changeDateTimeColumn2" range="{{dateTimeArray2}}">
			<view class="domes_title">
				零星工程中期时间 : {{dateTimeArray2[0][dateTime2[0]]}}-{{dateTimeArray2[1][dateTime2[1]]}}-{{dateTimeArray2[2][dateTime2[2]]}} {{dateTimeArray2[3][dateTime2[3]]}}:{{dateTimeArray2[4][dateTime2[4]]}}:{{dateTimeArray2[5][dateTime2[5]]}}
			</view>
		</picker>
		<view class='domes_title'>零星工程中期图片</view>
		<view class='ui_cell'>
			<view class='ui_cell_bd'>图片上传</view>
			<view class='ui_cell_ft'>{{hasPicture2}}/9</view>
		</view>
		<view class='ui_uploader_cell'>
			<view class='ui_uploader_item' wx:for="{{files2}}" wx:key="{{index}}">
				<icon class='ui_uploader_item_icon' bindtap='clearImg2' data-index="{{index}}" type="clear" size="20" color="red" />
				<image bindtap='previewImage2' data-index="{{index}}" src='{{item}}'></image>
			</view>
			<view class='ui_uploader' bindtap='chooseImage2' wx:if="{{ files2.length < 10 }}"></view>
		</view>
	</view>
	<view class="divLine">
	</view>

	<!--中期 stop-->

	<!--后期 start-->
	<view class="line">
		<picker mode="multiSelector" name="finalTime" value="{{dateTimeArray3[0][dateTime3[0]]}}-{{dateTimeArray3[1][dateTime3[1]]}}-{{dateTimeArray3[2][dateTime3[2]]}} {{dateTimeArray3[3][dateTime3[3]]}}:{{dateTimeArray3[4][dateTime3[4]]}}:{{dateTimeArray3[5][dateTime3[5]]}}" bindchange="changeDateTime3" bindcolumnchange="changeDateTimeColumn3" range="{{dateTimeArray3}}">
			<view class="domes_title">
				零星工程后期时间 : {{dateTimeArray3[0][dateTime3[0]]}}-{{dateTimeArray3[1][dateTime3[1]]}}-{{dateTimeArray3[2][dateTime3[2]]}} {{dateTimeArray3[3][dateTime3[3]]}}:{{dateTimeArray3[4][dateTime3[4]]}}:{{dateTimeArray3[5][dateTime3[5]]}}
			</view>
		</picker>
		<view class='domes_title'>零星工程后期图片</view>
		<view class='ui_cell'>
			<view class='ui_cell_bd'>图片上传</view>
			<view class='ui_cell_ft'>{{hasPicture3}}/9</view>
		</view>
		<view class='ui_uploader_cell'>
			<view class='ui_uploader_item' wx:for="{{files3}}" wx:key="{{index}}">
				<icon class='ui_uploader_item_icon' bindtap='clearImg3' data-index="{{index}}" type="clear" size="20" color="red" />
				<image bindtap='previewImage3' data-index="{{index}}" src='{{item}}'></image>
			</view>
			<view class='ui_uploader' bindtap='chooseImage3' wx:if="{{ files3.length < 10 }}"></view>
		</view>
	</view>
	<view class="divLine">
		<!--后期 stop-->
	</view>
	<view class="fb-btn" bindtap="submit">提交</view>
</view>