<!--pages/tableData/datapages/tzwj/tzwj.wxml-->
<view class="page" data-weui-theme="{{theme}}">
	<view class="weui-form-preview__hd">
		<view class="weui-form-preview__item">
			<label class="weui-form-preview__label" bindtap="toDetailsAndDxsgc" >
				<view class="application-name"><image src="/images/yqgc.png"/>地下室工程</view>
			</label>
		</view>
	</view>
  <view class="weui-form-preview__hd">
		<view class="weui-form-preview__item">
			<label class="weui-form-preview__label" bindtap="toDetailsAndZtgc">
				<view class="application-name" ><image src="/images/lcgc.png"/>主体工程</view>
			</label>
		</view>
	</view>
  <view class="weui-form-preview__hd">
		<view class="weui-form-preview__item">
			<label class="weui-form-preview__label" bindtap="toDetailsAndZszxgc">
				<view class="application-name"><image src="/images/zszxgc.png"/>装饰装修工程</view>
			</label>
		</view>
	</view>
  <view class="weui-form-preview__hd">
		<view class="weui-form-preview__item">
			<label class="weui-form-preview__label" bindtap="toDetailsAndPtgc">
				<view class="application-name"><image src="/images/ptgc.png"/>配套工程</view>
			</label>
		</view>
	</view>
  
</view>