<van-toast id="van-toast" />

<!-- 悬浮块展示 -->
<view class="suspension-card-external">
	<view class="suspension-card-internal">
		<view>
			<van-panel use-footer-slot>

			<view slot="header">
				<view style="display: flex">
					<view class="van-panel-mytitle">{{problemPlanInfo.projectName}}</view>
					<view wx:if="{{status==1}}" class="van-panel-mystatus" style="color:red;">未处理</view>
					<view wx:if="{{status==2}}" class="van-panel-mystatus" style="color:green;">已阅</view>
				</view>
				<view class="van-panel-mydesc">{{problemPlanInfo.unitName}}    {{problemPlanInfo.commitName}}    {{problemPlanInfo.submitTime}}</view>
	
			</view>

					<van-cell-group >
						<van-field
						readonly
							value="{{problemPlanInfo.existProblem}}"
							label="存在问题"
							type="textarea"
							autosize
							border="{{true}}"
						/>
						
						<van-field
						readonly
							value="{{problemPlanInfo.nextPlan}}"
							label="下一步工作计划"
							type="textarea"
							autosize
							border="{{true}}"
						/>
						<van-field
							value="{{opinion}}"
							label="批示"
							type="textarea"
							placeholder="请输入"
							autosize
							show-word-limit
							maxlength="{{maxOpinionLength}}"
							bind:input="{{inputOpinion}}"
							border="{{true}}"
						/>
					</van-cell-group>
					

				<view slot="footer" style="text-align:center;">
					<van-button bind:click="haveRead" color="#0089dd" size="small">已阅</van-button>
				</view>
			</van-panel>
		</view>
	</view>
</view>

