<!--pages/tableData/datapages/tzwj/tzwj.wxml-->
<view class="page" data-weui-theme="{{theme}}">
	<view class="weui-form-preview__hd">
		<view class="weui-form-preview__item">
			<label class="weui-form-preview__label" bindtap="toDetailsAndDxzx" >
				<view class="application-name"><image src="/images/rxdgc.png"/>上传人行道工程图片以及时间</view>
			</label>
		</view>
	</view>
  <view class="weui-form-preview__hd">
		<view class="weui-form-preview__item">
			<label class="weui-form-preview__label" bindtap="toDetailsAndJps">
				<view class="application-name" ><image src="/images/lhgc.png"/>上传绿化工程图片以及时间</view>
			</label>
		</view>
	</view>
  <view class="weui-form-preview__hd">
		<view class="weui-form-preview__item">
			<label class="weui-form-preview__label" bindtap="toDetailsAndLhzz">
				<view class="application-name"><image src="/images/lvhgc.png"/>上传亮化工程图片以及时间</view>
			</label>
		</view>
	</view>
  <view class="weui-form-preview__hd">
		<view class="weui-form-preview__item">
			<label class="weui-form-preview__label" bindtap="toDetailsAndJgxp">
				<view class="application-name"><image src="/images/bsbp.png"/>上传标识标牌图片以及时间</view>
			</label>
		</view>
	</view>
	<view class="weui-form-preview__hd">
		<view class="weui-form-preview__item">
			<label class="weui-form-preview__label" bindtap="toDetailsAndLdzm">
				<view class="application-name" ><image src="/images/jtxhd.png"/>上传交通信号灯图片以及时间</view>
			</label>
		</view>
	</view>
  <view class="weui-form-preview__hd">
		<view class="weui-form-preview__item">
			<label class="weui-form-preview__label" bindtap="toDetailsAndJkzn">
				<view class="application-name"><image src="/images/bpcl.png"/>上传边坡处理图片以及时间</view>
			</label>
		</view>
	</view>
  <view class="weui-form-preview__hd">
		<view class="weui-form-preview__item">
			<label class="weui-form-preview__label" bindtap="toDetailsAndLxgc">
				<view class="application-name"><image src="/images/lxgc.png"/>上传零星工程图片以及时间</view>
			</label>
		</view>
	</view>
</view>