<view class="page" data-weui-theme="{{theme}}">
	<view class="weui-form-preview__hd">
		<view class="weui-form-preview__item">
			<label class="weui-form-preview__label" bindtap="toDetailsAndDxzx" >
				<view class="application-name"><image src="/images/sxzl.png"/>上传水系整理图片以及时间</view>
			</label>
		</view>
	</view>
  <view class="weui-form-preview__hd">
		<view class="weui-form-preview__item">
			<label class="weui-form-preview__label" bindtap="toDetailsAndJps">
				<view class="application-name" ><image src="/images/mzd.png"/>上传木栈道图片以及时间</view>
			</label>
		</view>
	</view>
  <view class="weui-form-preview__hd">
		<view class="weui-form-preview__item">
			<label class="weui-form-preview__label" bindtap="toDetailsAndLhzz">
				<view class="application-name"><image src="/images/jgq.png"/>上传景观桥图片以及时间</view>
			</label>
		</view>
	</view>
  <view class="weui-form-preview__hd">
		<view class="weui-form-preview__item">
			<label class="weui-form-preview__label" bindtap="toDetailsAndJgxp">
				<view class="application-name"><image src="/images/ysxp.png"/>上传艺术小品图片以及时间</view>
			</label>
		</view>
	</view>
	<view class="weui-form-preview__hd">
		<view class="weui-form-preview__item">
			<label class="weui-form-preview__label" bindtap="toDetailsAndLdzm">
				<view class="application-name" ><image src="/images/whds.png"/>上传文化雕塑图片以及时间</view>
			</label>
		</view>
	</view>
  <view class="weui-form-preview__hd">
		<view class="weui-form-preview__item">
			<label class="weui-form-preview__label" bindtap="toDetailsAndJkzn">
				<view class="application-name"><image src="/images/mhkh.png"/>上传美化刻画图片以及时间</view>
			</label>
		</view>
	</view>
  <view class="weui-form-preview__hd">
		<view class="weui-form-preview__item">
			<label class="weui-form-preview__label" bindtap="toDetailsAndLxgc">
				<view class="application-name"><image src="/images/ytbz.png"/>上传业态布展图片以及时间</view>
			</label>
		</view>
	</view>
</view>