<view wx:if="{{pmSzqll.qhgcTfgcBeforeImgUrl != '' }}">
	<text>土方工程前图片:</text>
	<view wx:for="{{qhgcTfgcBeforeImgUrl}}" wx:key="item" class='imagesize'>
		<image src="{{RootPath}}{{item}}" class="in-image" />
	</view>
	<view>
		土方工程前时间：{{pmSzqll.qhgcTfgcBeforeTime}}
	</view>
	<view class="line"></view>
</view>

<view wx:if="{{pmSzqll.qhgcTfgcMidImgUrl != '' }}">
	<text>土方工程中图片:</text>
	<view wx:for="{{qhgcTfgcMidImgUrl}}" wx:key="item" class='imagesize'>
		<image src="{{RootPath}}{{item}}" class="in-image" />
	</view>
	<view>
		土方工程中时间：{{pmSzqll.qhgcTfgcMidTime}}
	</view>
	<view class="line"></view>
</view>

<view wx:if="{{pmSzqll.qhgcTfgcAfterImgUrl != '' }}">
	<text>土方工程后图片:</text>
	<view wx:for="{{qhgcTfgcAfterImgUrl}}" wx:key="item" class='imagesize'>
		<image src="{{RootPath}}{{item}}" class="in-image" />
	</view>
	<view>
		土方工程后时间：{{pmSzqll.qhgcTfgcAfterTime}}
	</view>
	<view class="line"></view>
</view>

<view wx:if="{{pmSzqll.qhgcZhgcBeforeImgUrl != '' }}">
	<text>支护工程前图片:</text>
	<view wx:for="{{qhgcZhgcBeforeImgUrl}}" wx:key="item" class='imagesize'>
		<image src="{{RootPath}}{{item}}" class="in-image" />
	</view>
	<view>
		支护工程前时间：{{pmSzqll.qhgcZhgcBeforeTime}}
	</view>
	<view class="line"></view>
</view>

<view wx:if="{{pmSzqll.qhgcZhgcMidImgUrl != '' }}">
	<text>支护工程中图片:</text>
	<view wx:for="{{qhgcZhgcMidImgUrl}}" wx:key="item" class='imagesize'>
		<image src="{{RootPath}}{{item}}" class="in-image" />
	</view>
	<view>
		支护工程中时间：{{pmSzqll.qhgcZhgcMidTime}}
	</view>
	<view class="line"></view>
</view>

<view wx:if="{{pmSzqll.qhgcZhgcAfterImgUrl != '' }}">
	<text>支护工程后图片:</text>
	<view wx:for="{{qhgcZhgcAfterImgUrl}}" wx:key="item" class='imagesize'>
		<image src="{{RootPath}}{{item}}" class="in-image" />
	</view>
	<view>
		支护工程后时间：{{pmSzqll.qhgcZhgcAfterTime}}
	</view>
	<view class="line"></view>
</view>

<view wx:if="{{pmSzqll.qhgcJcgcBeforeImgUrl != '' }}">
	<text>基础工程前图片:</text>
	<view wx:for="{{qhgcJcgcBeforeImgUrl}}" wx:key="item" class='imagesize'>
		<image src="{{RootPath}}{{item}}" class="in-image" />
	</view>
	<view>
		基础工程前时间：{{pmSzqll.qhgcJcgcBeforeTime}}
	</view>
	<view class="line"></view>
</view>

<view wx:if="{{pmSzqll.qhgcJcgcMidImgUrl != '' }}">
	<text>基础工程中图片:</text>
	<view wx:for="{{qhgcJcgcMidImgUrl}}" wx:key="item" class='imagesize'>
		<image src="{{RootPath}}{{item}}" class="in-image" />
	</view>
	<view>
		基础工程中时间：{{pmSzqll.qhgcJcgcMidTime}}
	</view>
	<view class="line"></view>
</view>

<view wx:if="{{pmSzqll.qhgcJcgcAfterImgUrl != '' }}">
	<text>基础工程后图片:</text>
	<view wx:for="{{qhgcJcgcAfterImgUrl}}" wx:key="item" class='imagesize'>
		<image src="{{RootPath}}{{item}}" class="in-image" />
	</view>
	<view>
		基础工程后时间：{{pmSzqll.qhgcJcgcAfterTime}}
	</view>
	<view class="line"></view>
</view>

<view wx:if="{{pmSzqll.qhgcQtgcBeforeImgUrl != '' }}">
	<text>桥台(涵)工程前图片:</text>
	<view wx:for="{{qhgcQtgcBeforeImgUrl}}" wx:key="item" class='imagesize'>
		<image src="{{RootPath}}{{item}}" class="in-image" />
	</view>
	<view>
		桥台(涵)工程前时间：{{pmSzqll.qhgcQtgcBeforeTime}}
	</view>
	<view class="line"></view>
</view>

<view wx:if="{{pmSzqll.qhgcQtgcMidImgUrl != '' }}">
	<text>桥台(涵)工程中图片:</text>
	<view wx:for="{{qhgcQtgcMidImgUrl}}" wx:key="item" class='imagesize'>
		<image src="{{RootPath}}{{item}}" class="in-image" />
	</view>
	<view>
		桥台(涵)工程中时间：{{pmSzqll.qhgcQtgcMidTime}}
	</view>
	<view class="line"></view>
</view>

<view wx:if="{{pmSzqll.qhgcQtgcAfterImgUrl != '' }}">
	<text>桥台(涵)工程后图片:</text>
	<view wx:for="{{qhgcQtgcAfterImgUrl}}" wx:key="item" class='imagesize'>
		<image src="{{RootPath}}{{item}}" class="in-image" />
	</view>
	<view>
		桥台(涵)工程后时间：{{pmSzqll.qhgcQtgcAfterTime}}
	</view>
	<view class="line"></view>
</view>

<view wx:if="{{pmSzqll.qhgcQlgcBeforeImgUrl != '' }}">
	<text>桥梁工程前图片:</text>
	<view wx:for="{{qhgcQlgcBeforeImgUrl}}" wx:key="item" class='imagesize'>
		<image src="{{RootPath}}{{item}}" class="in-image" />
	</view>
	<view>
		桥梁工程前时间：{{pmSzqll.qhgcQlgcBeforeTime}}
	</view>
	<view class="line"></view>
</view>

<view wx:if="{{pmSzqll.qhgcQlgcMidImgUrl != '' }}">
	<text>桥梁工程中图片:</text>
	<view wx:for="{{qhgcQlgcMidImgUrl}}" wx:key="item" class='imagesize'>
		<image src="{{RootPath}}{{item}}" class="in-image" />
	</view>
	<view>
		桥梁工程中时间：{{pmSzqll.qhgcQlgcMidTime}}
	</view>
	<view class="line"></view>
</view>

<view wx:if="{{pmSzqll.qhgcQlgcAfterImgUrl != '' }}">
	<text>桥梁工程后图片:</text>
	<view wx:for="{{qhgcQlgcAfterImgUrl}}" wx:key="item" class='imagesize'>
		<image src="{{RootPath}}{{item}}" class="in-image" />
	</view>
	<view>
		桥梁工程后时间：{{pmSzqll.qhgcQlgcAfterTime}}
	</view>
	<view class="line"></view>
</view>

<view wx:if="{{pmSzqll.qhgcQmgcBeforeImgUrl != '' }}">
	<text>桥面工程前图片:</text>
	<view wx:for="{{qhgcQmgcBeforeImgUrl}}" wx:key="item" class='imagesize'>
		<image src="{{RootPath}}{{item}}" class="in-image" />
	</view>
	<view>
		桥面工程前时间：{{pmSzqll.qhgcQmgcBeforeTime}}
	</view>
	<view class="line"></view>
</view>

<view wx:if="{{pmSzqll.qhgcQmgcMidImgUrl != '' }}">
	<text>桥面工程中图片:</text>
	<view wx:for="{{qhgcQmgcMidImgUrl}}" wx:key="item" class='imagesize'>
		<image src="{{RootPath}}{{item}}" class="in-image" />
	</view>
	<view>
		桥面工程中时间：{{pmSzqll.qhgcQmgcMidTime}}
	</view>
	<view class="line"></view>
</view>

<view wx:if="{{pmSzqll.qhgcQmgcAfterImgUrl != '' }}">
	<text>桥面工程后图片:</text>
	<view wx:for="{{qhgcQmgcAfterImgUrl}}" wx:key="item" class='imagesize'>
		<image src="{{RootPath}}{{item}}" class="in-image" />
	</view>
	<view>
		桥面工程后时间：{{pmSzqll.qhgcQmgcAfterTime}}
	</view>
	<view class="line"></view>
</view>

<view wx:if="{{pmSzqll.qhgcZsgcBeforeImgUrl != '' }}">
	<text>装饰工程前图片:</text>
	<view wx:for="{{qhgcZsgcBeforeImgUrl}}" wx:key="item" class='imagesize'>
		<image src="{{RootPath}}{{item}}" class="in-image" />
	</view>
	<view>
		装饰工程前时间：{{pmSzqll.qhgcZsgcBeforeTime}}
	</view>
	<view class="line"></view>
</view>

<view wx:if="{{pmSzqll.qhgcZsgcMidImgUrl != '' }}">
	<text>装饰工程中图片:</text>
	<view wx:for="{{qhgcZsgcMidImgUrl}}" wx:key="item" class='imagesize'>
		<image src="{{RootPath}}{{item}}" class="in-image" />
	</view>
	<view>
		装饰工程中时间：{{pmSzqll.qhgcZsgcMidTime}}
	</view>
	<view class="line"></view>
</view>

<view wx:if="{{pmSzqll.qhgcZsgcAfterImgUrl != '' }}">
	<text>装饰工程后图片:</text>
	<view wx:for="{{qhgcZsgcAfterImgUrl}}" wx:key="item" class='imagesize'>
		<image src="{{RootPath}}{{item}}" class="in-image" />
	</view>
	<view>
		装饰工程后时间：{{pmSzqll.qhgcZsgcAfterTime}}
	</view>
	<view class="line"></view>
</view>