<view wx:if="{{pmFjl.zszxgcQqmhBeforeUrl != '' }}">
	<text>砌墙抹灰前图片:</text>
	<view wx:for="{{zszxgcQqmhBeforeUrl}}" wx:key="item" class='imagesize'>
		<image src="{{RootPath}}{{item}}" class="in-image" />
	</view>
	<view>
		砌墙抹灰前时间：{{pmFjl.zszxgcQqmhBeforeTime}}
	</view>
	<view class="line"></view>
</view>

<view wx:if="{{pmFjl.zszxgcQqmhMidUrl != '' }}">
	<text>砌墙抹灰中图片:</text>
	<view wx:for="{{zszxgcQqmhMidUrl}}" wx:key="item" class='imagesize'>
		<image src="{{RootPath}}{{item}}" class="in-image" />
	</view>
	<view>
		砌墙抹灰中时间：{{pmFjl.zszxgcQqmhMidTime}}
	</view>
	<view class="line"></view>
</view>

<view wx:if="{{pmFjl.zszxgcQqmhAfterUrl != '' }}">
	<text>砌墙抹灰后图片:</text>
	<view wx:for="{{zszxgcQqmhAfterUrl}}" wx:key="item" class='imagesize'>
		<image src="{{RootPath}}{{item}}" class="in-image" />
	</view>
	<view>
		砌墙抹灰后时间：{{pmFjl.zszxgcQqmhAfterTime}}
	</view>
	<view class="line"></view>
</view>

<view wx:if="{{pmFjl.zszxgcMcazBeforeUrl != '' }}">
	<text>门窗安装前图片:</text>
	<view wx:for="{{zszxgcMcazBeforeUrl}}" wx:key="item" class='imagesize'>
		<image src="{{RootPath}}{{item}}" class="in-image" />
	</view>
	<view>
		门窗安装前时间：{{pmFjl.zszxgcMcazBeforeTime}}
	</view>
	<view class="line"></view>
</view>

<view wx:if="{{pmFjl.zszxgcMcazMidUrl != '' }}">
	<text>门窗安装中图片:</text>
	<view wx:for="{{zszxgcMcazMidUrl}}" wx:key="item" class='imagesize'>
		<image src="{{RootPath}}{{item}}" class="in-image" />
	</view>
	<view>
		门窗安装中时间：{{pmFjl.zszxgcMcazMidTime}}
	</view>
	<view class="line"></view>
</view>

<view wx:if="{{pmFjl.zszxgcMcazAfterUrl != '' }}">
	<text>门窗安装后图片:</text>
	<view wx:for="{{zszxgcMcazAfterUrl}}" wx:key="item" class='imagesize'>
		<image src="{{RootPath}}{{item}}" class="in-image" />
	</view>
	<view>
		门窗安装后时间：{{pmFjl.zszxgcMcazAfterTime}}
	</view>
	<view class="line"></view>
</view>

<view wx:if="{{pmFjl.zszxgcFslgBeforeUrl != '' }}">
	<text>扶手栏杆前图片:</text>
	<view wx:for="{{zszxgcFslgBeforeUrl}}" wx:key="item" class='imagesize'>
		<image src="{{RootPath}}{{item}}" class="in-image" />
	</view>
	<view>
		扶手栏杆前时间：{{pmFjl.zszxgcFslgBeforeTime}}
	</view>
	<view class="line"></view>
</view>

<view wx:if="{{pmFjl.zszxgcFslgMidUrl != '' }}">
	<text>扶手栏杆中图片:</text>
	<view wx:for="{{zszxgcFslgMidUrl}}" wx:key="item" class='imagesize'>
		<image src="{{RootPath}}{{item}}" class="in-image" />
	</view>
	<view>
		扶手栏杆中时间：{{pmFjl.zszxgcFslgMidTime}}
	</view>
	<view class="line"></view>
</view>

<view wx:if="{{pmFjl.zszxgcFslgAfterUrl != '' }}">
	<text>扶手栏杆后图片:</text>
	<view wx:for="{{zszxgcFslgAfterUrl}}" wx:key="item" class='imagesize'>
		<image src="{{RootPath}}{{item}}" class="in-image" />
	</view>
	<view>
		扶手栏杆后时间：{{pmFjl.zszxgcFslgAfterTime}}
	</view>
	<view class="line"></view>
</view>

<view wx:if="{{pmFjl.zszxgcWqmcBeforeUrl != '' }}">
	<text>外墙面层前图片:</text>
	<view wx:for="{{zszxgcWqmcBeforeUrl}}" wx:key="item" class='imagesize'>
		<image src="{{RootPath}}{{item}}" class="in-image" />
	</view>
	<view>
		外墙面层前时间：{{pmFjl.zszxgcWqmcBeforeTime}}
	</view>
	<view class="line"></view>
</view>

<view wx:if="{{pmFjl.zszxgcWqmcMidUrl != '' }}">
	<text>外墙面层中图片:</text>
	<view wx:for="{{zszxgcWqmcMidUrl}}" wx:key="item" class='imagesize'>
		<image src="{{RootPath}}{{item}}" class="in-image" />
	</view>
	<view>
		外墙面层中时间：{{pmFjl.zszxgcWqmcMidTime}}
	</view>
	<view class="line"></view>
</view>

<view wx:if="{{pmFjl.zszxgcWqmcAfterUrl != '' }}">
	<text>外墙面层后图片:</text>
	<view wx:for="{{zszxgcWqmcAfterUrl}}" wx:key="item" class='imagesize'>
		<image src="{{RootPath}}{{item}}" class="in-image" />
	</view>
	<view>
		外墙面层后时间：{{pmFjl.zszxgcWqmcAfterTime}}
	</view>
	<view class="line"></view>
</view>

<view wx:if="{{pmFjl.zszxgcDtazBeforeUrl != '' }}">
	<text>电梯安装前图片:</text>
	<view wx:for="{{zszxgcDtazBeforeUrl}}" wx:key="item" class='imagesize'>
		<image src="{{RootPath}}{{item}}" class="in-image" />
	</view>
	<view>
		电梯安装前时间：{{pmFjl.zszxgcDtazBeforeTime}}
	</view>
	<view class="line"></view>
</view>

<view wx:if="{{pmFjl.zszxgcDtazMidUrl != '' }}">
	<text>电梯安装中图片:</text>
	<view wx:for="{{zszxgcDtazMidUrl}}" wx:key="item" class='imagesize'>
		<image src="{{RootPath}}{{item}}" class="in-image" />
	</view>
	<view>
		电梯安装中时间：{{pmFjl.zszxgcDtazMidTime}}
	</view>
	<view class="line"></view>
</view>

<view wx:if="{{pmFjl.zszxgcDtazAfterUrl != '' }}">
	<text>电梯安装后图片:</text>
	<view wx:for="{{zszxgcDtazAfterUrl}}" wx:key="item" class='imagesize'>
		<image src="{{RootPath}}{{item}}" class="in-image" />
	</view>
	<view>
		电梯安装后时间：{{pmFjl.zszxgcDtazAfterTime}}
	</view>
	<view class="line"></view>
</view>

<view wx:if="{{pmFjl.zszxgcXfazBeforeUrl != '' }}">
	<text>消防安装前图片:</text>
	<view wx:for="{{zszxgcXfazBeforeUrl}}" wx:key="item" class='imagesize'>
		<image src="{{RootPath}}{{item}}" class="in-image" />
	</view>
	<view>
		消防安装前时间：{{pmFjl.zszxgcXfazBeforeTime}}
	</view>
	<view class="line"></view>
</view>

<view wx:if="{{pmFjl.zszxgcXfazMidUrl != '' }}">
	<text>消防安装中图片:</text>
	<view wx:for="{{zszxgcXfazMidUrl}}" wx:key="item" class='imagesize'>
		<image src="{{RootPath}}{{item}}" class="in-image" />
	</view>
	<view>
		消防安装中时间：{{pmFjl.zszxgcXfazMidTime}}
	</view>
	<view class="line"></view>
</view>

<view wx:if="{{pmFjl.zszxgcXfazAfterUrl != '' }}">
	<text>消防安装后图片:</text>
	<view wx:for="{{zszxgcXfazAfterUrl}}" wx:key="item" class='imagesize'>
		<image src="{{RootPath}}{{item}}" class="in-image" />
	</view>
	<view>
		消防安装后时间：{{pmFjl.zszxgcXfazAfterTime}}
	</view>
	<view class="line"></view>
</view>

<view wx:if="{{pmFjl.zszxgcLdmsBeforeUrl != '' }}">
	<text>楼地面散前图片:</text>
	<view wx:for="{{zszxgcLdmsBeforeUrl}}" wx:key="item" class='imagesize'>
		<image src="{{RootPath}}{{item}}" class="in-image" />
	</view>
	<view>
		楼地面散前时间：{{pmFjl.zszxgcLdmsBeforeTime}}
	</view>
	<view class="line"></view>
</view>

<view wx:if="{{pmFjl.zszxgcLdmsMidUrl != '' }}">
	<text>楼地面散中图片:</text>
	<view wx:for="{{zszxgcLdmsMidUrl}}" wx:key="item" class='imagesize'>
		<image src="{{RootPath}}{{item}}" class="in-image" />
	</view>
	<view>
		楼地面散中时间：{{pmFjl.zszxgcLdmsMidTime}}
	</view>
	<view class="line"></view>
</view>

<view wx:if="{{pmFjl.zszxgcLdmsAfterUrl != '' }}">
	<text>楼地面散程后图片:</text>
	<view wx:for="{{zszxgcLdmsAfterUrl}}" wx:key="item" class='imagesize'>
		<image src="{{RootPath}}{{item}}" class="in-image" />
	</view>
	<view>
		楼地面散后时间：{{pmFjl.zszxgcLdmsAfterTime}}
	</view>
	<view class="line"></view>
</view>