<van-toast id="van-toast" />
<view>
	<van-panel
	 title="{{problem.project.projectName}}"
	 desc="{{problem.project.unitName}}    {{problem.submitter}}    {{problem.commitTime}}"
	 use-footer-slot
	>
		<van-cell-group>
			<van-field
			 readonly
			 value="{{problem.description}}"
			 label="问题描述"
			 type="textarea"
			 placeholder="请输入存在问题"
			 autosize
			 show-word-limit
			 maxlength="{{maxProblemLength}}"
			 bind:input="inputProblem"
			 border="{{true}}"
			/>
			<van-cell
			 title="整改期限"
			 value="{{finalTime}}"
			 bind:click="onDisplay"
			 is-link
			/>
			<van-calendar
			 show="{{show}}"
			 bind:close="onClose"
			 bind:confirm="onConfirm"
			/>
			<block wx:for="{{problem.imageList}}">
				<van-image
			 width="100"
			 height="100"
			 lazy-load
			 src="https://img.yzcdn.cn/vant/cat.jpeg"
			/>
			<van-divider contentPosition="center">回复</van-divider>
			<van-field
			 value="{{reply}}"
			 label="整改回复"
			 type="textarea"
			 placeholder="请输入"
			 autosize
			 show-word-limit
			 maxlength="{{maxPlanLength}}"
			 bind:input="inputAnswer"
			 border="{{true}}"
			/>
			</block>
		</van-cell-group>

		<!-- <van-uploader file-list="{{ fileList }}" bind:after-read="afterRead" /> -->
		<view slot="footer">
			<van-button
			 color="#0089dd"
			 size="small"
			 bindtap="commitAnswer"
			>完成
			</van-button>
		</view>
	</van-panel>
</view>

