page{
  background-color: rgba(241, 241, 241);
  /* 项目卡片中文字信息位置定位 */
  --padding-left: 20%;
  /* 进度条总宽度 */
  --progress-width: 707rpx;
  /* 进度条滑块高度 */
  --progress-scroll-height: 100rpx;
  /* 单个进度条宽度 */
  --single-progress-width: 100rpx
}

/* 项目名称 */
.title-class{
  padding-left: var(--padding-left);
}
/* 建设单位，负责人名字 */
.desc-class{
  padding-left: var(--padding-left);
}
/* 进度项名称标签 */
.tags-class{
  padding-left: var(--padding-left);
}
/* 红点 */
.tag-class{
  position: absolute; 
  top: -0.4em; 
  right: -0.5em;
}



/* 进度条外层view样式 */
.progress-frame{
  width: var(--progress-width);
  margin:auto;
  background-color:white
}
/* 进度条滑块view样式 */
.progress-scroll{
  height: var(--progress-scroll-height);
  white-space:nowrap;
  width:100%
}
/* 单个进度条样式 */
.single-progress{
  width: var(--single-progress-width);
}
/* 卡片图标红点样式 */
.van-icon-tip{
  /* margin-left: 38rpx;
  margin-right: 41rpx; */
  width: 20%;
}

.van-icon-click{
  /* margin-left: 38rpx;
  margin-right: 41rpx; */
  width: 20%;
}

.iconText{
  font-size: 20rpx;
}




/* 搜索框固定在上部的样式 */
.search {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
}

/* 进度分割竖线 */
.proMiddle {
  width: 2rpx;
}

/* 上拉加载分页数据提示 */
.data-loading {  
  height: 100rpx;  
  line-height: 100rpx;  
  background-color: #eee;  
  text-align: center;  
  font-size: 14px;  
}