<view class="search">
	<view class="weui-flex">

		<view class="weui-flex__item">
			<picker bindchange="bindBuildChange" value="{{buildIndex}}" range="{{buildArray}}">
				<view class="search-type">
					<image src="/images/sgdw.png"></image>
					<text>{{buildArray[buildIndex]}}</text>
				</view>
			</picker>
		</view>

		<!-- 画竖线 -->
		<view class="middle"></view>

		<view class="weui-flex__item">
			<picker bindchange="bindCategoryChange" value="{{categoryIndex}}" range="{{categoryArray}}">
				<view class="search-type">
					<image src="/images/xmlb.png"></image>
					<text>{{categoryArray[categoryIndex]}}</text>
				</view>
			</picker>
		</view>

	</view>
</view>

<!-- 
<navigator wx:for="{{projectList}}" wx:key="index" url="../project/projectInfo/projectInfo?id={{item.id}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
	<view class="weui-cell__bd">{{item.projectName}}</view>
	<view class="weui-cell__ft weui-cell__ft_in-access">{{item.explain}}</view>
</navigator> -->

<view class="page project-list-info" data-weui-theme="{{theme}}">

	<!-- 项目列表页 -->
	<view class="page__bd" wx:if="{{projectListShow}}">

		<view class="weui-cells__title">项目名称i</view>
		<view class="weui-cells weui-cells_after-title">
			<view bindtap="showProjectInfo" class="weui-cell weui-cell_example "  wx:for="{{projectList}}" wx:key="index" hover-class="weui-cell_active">
				<view class="weui-cell__bd">{{item.projectName}}</view>
				<view class="weui-cell__ft">{{item.explain}}</view>
			</view>
		</view>

	</view>

	<!-- 项目详情页 -->
	<view class="page__bd" wx:if="{{projectInfoShow}}">



	</view>
</view>