<view class="{{search}}">
	<view class="weui-flex" wx:if="{{projectListShow}}">

		<view class="weui-flex__item">
			<picker bindchange="bindBuildChange" value="{{buildIndex}}" range="{{buildArray}}">
				<view class="search-type">
					<image src="/images/sgdw.png"></image>
					<text>{{buildArray[buildIndex]}}</text>
				</view>
			</picker>
		</view>

		<!-- 画竖线 -->
		<view class="middle"></view>

		<view class="weui-flex__item">
			<picker bindchange="bindCategoryChange" value="{{categoryIndex}}" range="{{categoryArray}}">
				<view class="search-type">
					<image src="/images/xmlb.png"></image>
					<text>{{categoryArray[categoryIndex]}}</text>
				</view>
			</picker>
		</view>
	</view>
	<view wx:if="{{projectInfoShow}}">
		<button class="projectBack" bindtap="showProjectList">返回</button>
	</view>
</view>

<view class="page project-list-info" data-weui-theme="{{theme}}">

	<!-- 项目列表页 -->
	<view class="page__bd" wx:if="{{projectListShow}}">

		<view class="weui-cells__title">项目名称</view>
		<view class="weui-cells weui-cells_after-title">

			<view data-text="{{item.projectName}}" data-id="{{item.id}}" bindtap="showProjectInfo" class="weui-cell weui-cell_example " wx:for="{{projectList}}" wx:key="index" hover-class="weui-cell_active">
				<view class="weui-cell__bd">{{item.projectName}}</view>
				<!-- <view class="weui-cell__ft">{{item.buildType}}</view> -->
			</view>
		</view>

	</view>

	<!-- 项目详情页 -->
	<view class="page__bd" wx:if="{{projectInfoShow}}">
		<view style="text-align: center">
			<text>{{projectName}}</text>
		</view>

		<view id="projectImage">
			<block wx:if="{{projectInfo.effectPicture != ''}}">
				<image bindtap="toTableData" src="{{imagePath}}" style="width: 100%"></image>
			</block>
			<block wx:if="{{projectInfo.effectPicture == ''}}">
				<view bindtap="toTableData">未设置图片</view>
			</block>
		</view>

		<view class="page">
			<view class="page__bd page__bd_spacing">
				<view class="weui-flex">
					<view class="weui-flex__item">
						<view wx:if="{{projectInfo.status != ''}}">
							状态：{{projectInfo.status}}
						</view>
						<view wx:if="{{projectInfo.planStatus != ''}}">
							计划状态：{{projectInfo.planStatus}}
						</view>
						<view wx:if="{{projectInfo.scheduleStatus != ''}}">
							进度状态：{{projectInfo.scheduleStatus}}
						</view>
						<view wx:if="{{projectInfo.costStatus != ''}}">
							造价状态：{{projectInfo.costStatus}}
						</view>
						<view wx:if="{{projectInfo.unitName != ''}}">
							建设单位：{{projectInfo.unitName}}
						</view>
						<view wx:if="{{projectInfo.categoryId != ''}}">
							项目类别id：{{projectInfo.categoryId}}
						</view>
						<view wx:if="{{projectInfo.biddingType != ''}}">
							招标方式：
							<block wx:if="{{projectInfo.biddingType == 0}}">公开招标</block>
							<block wx:if="{{projectInfo.biddingType == 1}}">直接委托</block>
						</view>
						<view wx:if="{{projectInfo.categoryType != ''}}">
							项目类型：
							<block wx:if="{{projectInfo.categoryType == 1}}">房建类</block>
							<block wx:if="{{projectInfo.categoryType == 2}}">园林类</block>
							<block wx:if="{{projectInfo.categoryType == 3}}">市政类</block>
						</view>
						<view wx:if="{{projectInfo.whichTime != ''}}">
							填写时间：{{projectInfo.whichTime}}
						</view>
						<view wx:if="{{projectInfo.projectName != ''}}">
							项目名称：{{projectInfo.projectName}}
						</view>
						<view wx:if="{{projectInfo.coverArea != ''}}">
							占地面积：{{projectInfo.coverArea}}
						</view>
						<view wx:if="{{projectInfo.totalArea != ''}}">
							总建筑面积：{{projectInfo.totalArea}}
						</view>
						<view wx:if="{{projectInfo.specialId != ''}}">
							不同类别项目特定信息表id：{{projectInfo.specialId}}
						</view>
						<view wx:if="{{projectInfo.buildSite != ''}}">
							建设地点：{{projectInfo.buildSite}}
						</view>
						<view wx:if="{{projectInfo.buildYear != ''}}">
							建设年限：{{projectInfo.buildYear}}
						</view>
						<view wx:if="{{projectInfo.buildType != ''}}">
							建设类型：
							<block wx:if="{{projectInfo.buildType == 0}}">新建</block>
							<block wx:if="{{projectInfo.buildType == 1}}">续建</block>
						</view>
						<view wx:if="{{projectInfo.isExpropriation != ''}}">
							是否完成征地拆迁：
							<block wx:if="{{projectInfo.isExpropriation == 0}}">否</block>
							<block wx:if="{{projectInfo.isExpropriation == 1}}">是</block>
						</view>
						<view wx:if="{{projectInfo.isDispatch != ''}}">
							是否列入市级调度：
							<block wx:if="{{projectInfo.isDispatch == 0}}">否</block>
							<block wx:if="{{projectInfo.isDispatch == 1}}">是</block>
						</view>
						<view wx:if="{{projectInfo.leaderName != ''}}">
							挂点领导：{{projectInfo.leaderName}}
						</view>
						<view wx:if="{{projectInfo.responsibleUnits != ''}}">
							责任单位：{{projectInfo.responsibleUnits}}
						</view>
						<view wx:if="{{projectInfo.ownerCompanyName != ''}}">
							业主-公司名称：{{projectInfo.ownerCompanyName}}
						</view>
						<view wx:if="{{projectInfo.ownerProjectLeader != ''}}">
							业主-项目负责人：{{projectInfo.ownerProjectLeader}}
						</view>
						<view wx:if="{{projectInfo.ownerPhone != ''}}">
							业主-联系电话：{{projectInfo.ownerPhone}}
						</view>
						<view wx:if="{{projectInfo.constructionCompanyName != ''}}">
							施工-公司名称：{{projectInfo.constructionCompanyName}}
						</view>
						<view wx:if="{{projectInfo.constructionProjectLeader != ''}}">
							施工-项目负责人：{{projectInfo.constructionProjectLeader}}
						</view>
						<view wx:if="{{projectInfo.constructionPhone != ''}}">
							施工-联系电话：{{projectInfo.constructionPhone}}
						</view>
						<view wx:if="{{projectInfo.supervisionCompanyName != ''}}">
							监理-公司名称：{{projectInfo.supervisionCompanyName}}
						</view>
						<view wx:if="{{projectInfo.supervisionDirectorName != ''}}">
							监理-总监：{{projectInfo.supervisionDirectorName}}
						</view>
						<view wx:if="{{projectInfo.supervisionPhone != ''}}">
							监理-联系电话：{{projectInfo.supervisionPhone}}
						</view>
						<view wx:if="{{projectInfo.designCompanyName != ''}}">
							设计-公司名称：{{projectInfo.designCompanyName}}
						</view>
						<view wx:if="{{projectInfo.designProjectLeader != ''}}">
							设计-项目负责人：{{projectInfo.designProjectLeader}}
						</view>
						<view wx:if="{{projectInfo.designPhone != ''}}">
							设计-联系电话：{{projectInfo.designPhone}}
						</view>
						<view wx:if="{{projectInfo.surveyCompanyName != ''}}">
							勘察-公司名称：{{projectInfo.surveyCompanyName}}
						</view>
						<view wx:if="{{projectInfo.surveyProjectLeader != ''}}">
							勘察-项目负责人：{{projectInfo.surveyProjectLeader}}
						</view>
						<view wx:if="{{projectInfo.surveyPhone != ''}}">
							勘察-联系电话：{{projectInfo.surveyPhone}}
						</view>
						<view wx:if="{{projectInfo.costId != ''}}">
							造价表id：{{projectInfo.costId}}
						</view>
						<view wx:if="{{projectInfo.planId != ''}}">
							计划表id：{{projectInfo.planId}}
						</view>
						<view wx:if="{{projectInfo.scheduleId != ''}}">
							进度id：{{projectInfo.scheduleId}}
						</view>
						<view wx:if="{{projectInfo.isPlan != ''}}">
							是否填写年度计划信息：
							<block wx:if="{{projectInfo.isPlan == 0}}">否</block>
							<block wx:if="{{projectInfo.isPlan == 1}}">是</block>
						</view>
						<view wx:if="{{projectInfo.isMonomer != ''}}">
							是否填写单体情况：
							<block wx:if="{{projectInfo.isMonomer == 0}}">否</block>
							<block wx:if="{{projectInfo.isMonomer == 1}}">是</block>
						</view>
						<view wx:if="{{projectInfo.isValid != ''}}">
							是否有效：
							<block wx:if="{{projectInfo.isValid == 0}}">无效</block>
							<block wx:if="{{projectInfo.isValid == 1}}">有效</block>
						</view>
					</view>
				</view>
			</view>
		</view>
	</view>
</view>