<import src="/template/commitRecord/commitRecord.wxml" />
<van-toast id="van-toast" />

<!-- 搜索框 -->
<controlSearch projectNames="{{projectNames}}" bind:inputTyping="inputTyping" bind:selectProject="selectProject">
</controlSearch>

<!-- 提交问题与工作计划区域 -->

<view class="suspension-card-external-page">
	<view class="suspension-card-internal-page">
		<!-- 当前项目名称 -->
		<view style="text-align:center;width:100%;color:#0089dd;margin-bottom:40rpx">{{projectName}}</view>
		<!-- 提交问题计划区域 -->
		<van-field required autosize show-word-limit model:value="{{existProblem}}" label="存在问题" type="textarea"
			placeholder="请输入存在问题" maxlength="{{maxProblemLength}}" border="{{true}}" />
		<van-field required autosize show-word-limit model:value="{{solution}}" label="解决措施" type="textarea"
			placeholder="请输入解决措施" maxlength="{{maxSolutionLength}}" border="{{true}}" />
		<van-field required autosize show-word-limit model:value="{{department}}" label="涉及部门" type="textarea"
			placeholder="请输入涉及部门" maxlength="100" border="{{true}}" />

		<picker mode="date" value="{{date}}" bindchange="bindDateChange">
			<van-field readonly required model:value="{{timeLimit}}" label="建议时限" placeholder="请输入建议时限" border="{{true}}" />
		</picker>


	</view>
</view>
<button hover-class="clickHover" bindtap="submitProblemPlan" style="background-color:#0089dd;margin-top:40rpx"
	class="weui-btn weui-btn_primary">提交</button>
<!-- 提交记录 -->
<template is="commitRecord"></template>


