<controlSearch 
projectNames="{{projectNames}}"
bind:inputTyping="inputTyping" 
bind:selectProject="selectProject" 
>
</controlSearch>
<view class="weui-form__text-area">
	<h2 class="weui-form__title">{{projectName}}</h2>
</view>
<van-uploader>
  <van-button icon="photo" icon="star-o" type="primary">上传图片</van-button>
</van-uploader>
<van-uploader file-list="{{ fileList }}" bind:after-read="afterRead" />

