<view wx:if="{{pmFjl.ptgcGsgcBeforeUrl != '' }}">
	<text>供水工程前图片:</text>
	<view wx:for="{{ptgcGsgcBeforeUrl}}" wx:key="item" class='imagesize'>
		<image src="{{RootPath}}{{item}}" class="in-image" />
	</view>
	<view>
		供水工程前时间：{{pmFjl.ptgcGsgcBeforeTime}}
	</view>
	<view class="line"></view>
</view>

<view wx:if="{{pmFjl.ptgcGsgcMidUrl != '' }}">
	<text>供水工程中图片:</text>
	<view wx:for="{{ptgcGsgcMidUrl}}" wx:key="item" class='imagesize'>
		<image src="{{RootPath}}{{item}}" class="in-image" />
	</view>
	<view>
		供水工程中时间：{{pmFjl.ptgcGsgcMidTime}}
	</view>
	<view class="line"></view>
</view>

<view wx:if="{{pmFjl.ptgcGsgcAfterUrl != '' }}">
	<text>供水工程后图片:</text>
	<view wx:for="{{ptgcGsgcAfterUrl}}" wx:key="item" class='imagesize'>
		<image src="{{RootPath}}{{item}}" class="in-image" />
	</view>
	<view>
		供水工程后时间：{{pmFjl.ptgcGsgcAfterTime}}
	</view>
	<view class="line"></view>
</view>

<view wx:if="{{pmFjl.ptgcGdgcBeforeUrl != '' }}">
	<text>供电工程前图片:</text>
	<view wx:for="{{ptgcGdgcBeforeUrl}}" wx:key="item" class='imagesize'>
		<image src="{{RootPath}}{{item}}" class="in-image" />
	</view>
	<view>
		供电工程前时间：{{pmFjl.ptgcGdgcBeforeTime}}
	</view>
	<view class="line"></view>
</view>

<view wx:if="{{pmFjl.ptgcGdgcMidUrl != '' }}">
	<text>供电工程中图片:</text>
	<view wx:for="{{ptgcGdgcMidUrl}}" wx:key="item" class='imagesize'>
		<image src="{{RootPath}}{{item}}" class="in-image" />
	</view>
	<view>
		供电工程中时间：{{pmFjl.ptgcGdgcMidTime}}
	</view>
	<view class="line"></view>
</view>

<view wx:if="{{pmFjl.ptgcGdgcAfterUrl != '' }}">
	<text>供电工程后图片:</text>
	<view wx:for="{{ptgcGdgcAfterUrl}}" wx:key="item" class='imagesize'>
		<image src="{{RootPath}}{{item}}" class="in-image" />
	</view>
	<view>
		供电工程后时间：{{pmFjl.ptgcGdgcAfterTime}}
	</view>
	<view class="line"></view>
</view>

<view wx:if="{{pmFjl.ptgcGqgcBeforeUrl != '' }}">
	<text>供气工程前图片:</text>
	<view wx:for="{{ptgcGqgcBeforeUrl}}" wx:key="item" class='imagesize'>
		<image src="{{RootPath}}{{item}}" class="in-image" />
	</view>
	<view>
		供气工程前时间：{{pmFjl.ptgcGqgcBeforeTime}}
	</view>
	<view class="line"></view>
</view>

<view wx:if="{{pmFjl.ptgcGqgcMidUrl != '' }}">
	<text>供气工程中图片:</text>
	<view wx:for="{{ptgcGqgcMidUrl}}" wx:key="item" class='imagesize'>
		<image src="{{RootPath}}{{item}}" class="in-image" />
	</view>
	<view>
		供气工程中时间：{{pmFjl.ptgcGqgcMidTime}}
	</view>
	<view class="line"></view>
</view>

<view wx:if="{{pmFjl.ptgcGqgcAfterUrl != '' }}">
	<text>供气工程后图片:</text>
	<view wx:for="{{ptgcGqgcAfterUrl}}" wx:key="item" class='imagesize'>
		<image src="{{RootPath}}{{item}}" class="in-image" />
	</view>
	<view>
		供气工程后时间：{{pmFjl.ptgcGqgcAfterTime}}
	</view>
	<view class="line"></view>
</view>

<view wx:if="{{pmFjl.ptgcPspwBeforeUrl != '' }}">
	<text>排水排污前图片:</text>
	<view wx:for="{{ptgcPspwBeforeUrl}}" wx:key="item" class='imagesize'>
		<image src="{{RootPath}}{{item}}" class="in-image" />
	</view>
	<view>
		排水排污前时间：{{pmFjl.ptgcPspwBeforeTime}}
	</view>
	<view class="line"></view>
</view>

<view wx:if="{{pmFjl.ptgcPspwMidUrl != '' }}">
	<text>排水排污中图片:</text>
	<view wx:for="{{ptgcPspwMidUrl}}" wx:key="item" class='imagesize'>
		<image src="{{RootPath}}{{item}}" class="in-image" />
	</view>
	<view>
		排水排污中时间：{{pmFjl.ptgcPspwMidTime}}
	</view>
	<view class="line"></view>
</view>

<view wx:if="{{pmFjl.ptgcPspwAfterUrl != '' }}">
	<text>排水排污后图片:</text>
	<view wx:for="{{ptgcPspwAfterUrl}}" wx:key="item" class='imagesize'>
		<image src="{{RootPath}}{{item}}" class="in-image" />
	</view>
	<view>
		排水排污后时间：{{pmFjl.ptgcPspwAfterTime}}
	</view>
	<view class="line"></view>
</view>

<view wx:if="{{pmFjl.ptgcDlpzBeforeUrl != '' }}">
	<text>道路铺装前图片:</text>
	<view wx:for="{{ptgcDlpzBeforeUrl}}" wx:key="item" class='imagesize'>
		<image src="{{RootPath}}{{item}}" class="in-image" />
	</view>
	<view>
		道路铺装前时间：{{pmFjl.ptgcDlpzBeforeTime}}
	</view>
	<view class="line"></view>
</view>

<view wx:if="{{pmFjl.ptgcDlpzMidUrl != '' }}">
	<text>道路铺装中图片:</text>
	<view wx:for="{{ptgcDlpzMidUrl}}" wx:key="item" class='imagesize'>
		<image src="{{RootPath}}{{item}}" class="in-image" />
	</view>
	<view>
		道路铺装中时间：{{pmFjl.ptgcDlpzMidTime}}
	</view>
	<view class="line"></view>
</view>

<view wx:if="{{pmFjl.ptgcDlpzAfterUrl != '' }}">
	<text>道路铺装后图片:</text>
	<view wx:for="{{ptgcDlpzAfterUrl}}" wx:key="item" class='imagesize'>
		<image src="{{RootPath}}{{item}}" class="in-image" />
	</view>
	<view>
		道路铺装后时间：{{pmFjl.ptgcDlpzAfterTime}}
	</view>
	<view class="line"></view>
</view>

<view wx:if="{{pmFjl.ptgcLhgcBeforeUrl != '' }}">
	<text>绿化工程前图片:</text>
	<view wx:for="{{ptgcLhgcBeforeUrl}}" wx:key="item" class='imagesize'>
		<image src="{{RootPath}}{{item}}" class="in-image" />
	</view>
	<view>
		绿化工程前时间：{{pmFjl.ptgcLhgcBeforeTime}}
	</view>
	<view class="line"></view>
</view>

<view wx:if="{{pmFjl.ptgcLhgcMidUrl != '' }}">
	<text>绿化工程中图片:</text>
	<view wx:for="{{ptgcLhgcMidUrl}}" wx:key="item" class='imagesize'>
		<image src="{{RootPath}}{{item}}" class="in-image" />
	</view>
	<view>
		绿化工程中时间：{{pmFjl.ptgcLhgcMidTime}}
	</view>
	<view class="line"></view>
</view>

<view wx:if="{{pmFjl.ptgcLhgcAfterUrl != '' }}">
	<text>绿化工程后图片:</text>
	<view wx:for="{{ptgcLhgcAfterUrl}}" wx:key="item" class='imagesize'>
		<image src="{{RootPath}}{{item}}" class="in-image" />
	</view>
	<view>
		绿化工程后时间：{{pmFjl.ptgcLhgcAfterTime}}
	</view>
	<view class="line"></view>
</view>

<view wx:if="{{pmFjl.ptgcLvhgcBeforeUrl != '' }}">
	<text>亮化工程前图片:</text>
	<view wx:for="{{ptgcLvhgcBeforeUrl}}" wx:key="item" class='imagesize'>
		<image src="{{RootPath}}{{item}}" class="in-image" />
	</view>
	<view>
		亮化工程前时间：{{pmFjl.ptgcLvhgcBeforeTime}}
	</view>
	<view class="line"></view>
</view>

<view wx:if="{{pmFjl.ptgcLvhgcMidUrl != '' }}">
	<text>亮化工程中图片:</text>
	<view wx:for="{{ptgcLvhgcMidUrl}}" wx:key="item" class='imagesize'>
		<image src="{{RootPath}}{{item}}" class="in-image" />
	</view>
	<view>
		亮化工程中时间：{{pmFjl.ptgcLvhgcMidTime}}
	</view>
	<view class="line"></view>
</view>

<view wx:if="{{pmFjl.ptgcLvhgcAfterUrl != '' }}">
	<text>亮化工程程后图片:</text>
	<view wx:for="{{ptgcLvhgcAfterUrl}}" wx:key="item" class='imagesize'>
		<image src="{{RootPath}}{{item}}" class="in-image" />
	</view>
	<view>
		亮化工程后时间：{{pmFjl.ptgcLvhgcAfterTime}}
	</view>
	<view class="line"></view>
</view>