<view wx:if="{{pmGylhl.whjgSxzlBeforeImgUrl != '' }}">
	<text>水系整理前图片:</text>
	<view wx:for="{{whjgSxzlBeforeImgUrl}}" wx:key="item" class='imagesize'>
		<image src="{{RootPath}}{{item}}" class="in-image" />
	</view>
	<view>
		水系整理前时间：{{pmGylhl.whjgSxzlBeforeTime}}
	</view>
	<view class="line"></view>
</view>

<view wx:if="{{pmGylhl.whjgSxzlMidImgUrl != '' }}">
	<text>水系整理中图片:</text>
	<view wx:for="{{whjgSxzlMidImgUrl}}" wx:key="item" class='imagesize'>
		<image src="{{RootPath}}{{item}}" class="in-image" />
	</view>
	<view>
		水系整理中时间：{{pmGylhl.whjgSxzlMidTime}}
	</view>
	<view class="line"></view>
</view>

<view wx:if="{{pmGylhl.whjgSxzlAfterImgUrl != '' }}">
	<text>水系整理后图片:</text>
	<view wx:for="{{whjgSxzlAfterImgUrl}}" wx:key="item" class='imagesize'>
		<image src="{{RootPath}}{{item}}" class="in-image" />
	</view>
	<view>
		水系整理后时间：{{pmGylhl.whjgSxzlAfterTime}}
	</view>
	<view class="line"></view>
</view>

<view wx:if="{{pmGylhl.whjgMzdBeforeImgUrl != '' }}">
	<text>木栈道前图片:</text>
	<view wx:for="{{whjgMzdBeforeImgUrl}}" wx:key="item" class='imagesize'>
		<image src="{{RootPath}}{{item}}" class="in-image" />
	</view>
	<view>
		木栈道前时间：{{pmGylhl.whjgMzdBeforeTime}}
	</view>
	<view class="line"></view>
</view>

<view wx:if="{{pmGylhl.whjgMzdMidImgUrl != '' }}">
	<text>木栈道中图片:</text>
	<view wx:for="{{whjgMzdMidImgUrl}}" wx:key="item" class='imagesize'>
		<image src="{{RootPath}}{{item}}" class="in-image" />
	</view>
	<view>
		木栈道中时间：{{pmGylhl.whjgMzdMidTime}}
	</view>
	<view class="line"></view>
</view>

<view wx:if="{{pmGylhl.whjgMzdAfterImgUrl != '' }}">
	<text>木栈道后图片:</text>
	<view wx:for="{{whjgMzdAfterImgUrl}}" wx:key="item" class='imagesize'>
		<image src="{{RootPath}}{{item}}" class="in-image" />
	</view>
	<view>
		木栈道后时间：{{pmGylhl.whjgMzdAfterTime}}
	</view>
	<view class="line"></view>
</view>

<view wx:if="{{pmGylhl.whjgJgqBeforeImgUrl != '' }}">
	<text>景观桥前图片:</text>
	<view wx:for="{{whjgJgqBeforeImgUrl}}" wx:key="item" class='imagesize'>
		<image src="{{RootPath}}{{item}}" class="in-image" />
	</view>
	<view>
		景观桥前时间：{{pmGylhl.whjgJgqBeforeTime}}
	</view>
	<view class="line"></view>
</view>

<view wx:if="{{pmGylhl.whjgJgqMidImgUrl != '' }}">
	<text>景观桥中图片:</text>
	<view wx:for="{{whjgJgqMidImgUrl}}" wx:key="item" class='imagesize'>
		<image src="{{RootPath}}{{item}}" class="in-image" />
	</view>
	<view>
		景观桥中时间：{{pmGylhl.whjgJgqMidTime}}
	</view>
	<view class="line"></view>
</view>

<view wx:if="{{pmGylhl.whjgJgqAfterImgUrl != '' }}">
	<text>景观桥后图片:</text>
	<view wx:for="{{whjgJgqAfterImgUrl}}" wx:key="item" class='imagesize'>
		<image src="{{RootPath}}{{item}}" class="in-image" />
	</view>
	<view>
		景观桥后时间：{{pmGylhl.whjgJgqAfterTime}}
	</view>
	<view class="line"></view>
</view>

<view wx:if="{{pmGylhl.whjgYsxpBeforeImgUrl != '' }}">
	<text>艺术小品前图片:</text>
	<view wx:for="{{whjgYsxpBeforeImgUrl}}" wx:key="item" class='imagesize'>
		<image src="{{RootPath}}{{item}}" class="in-image" />
	</view>
	<view>
		艺术小品前时间：{{pmGylhl.whjgYsxpBeforeTime}}
	</view>
	<view class="line"></view>
</view>

<view wx:if="{{pmGylhl.whjgYsxpMidImgUrl != '' }}">
	<text>艺术小品中图片:</text>
	<view wx:for="{{whjgYsxpMidImgUrl}}" wx:key="item" class='imagesize'>
		<image src="{{RootPath}}{{item}}" class="in-image" />
	</view>
	<view>
		艺术小品中时间：{{pmGylhl.whjgYsxpMidTime}}
	</view>
	<view class="line"></view>
</view>

<view wx:if="{{pmGylhl.whjgYsxpAfterImgUrl != '' }}">
	<text>艺术小品后图片:</text>
	<view wx:for="{{whjgYsxpAfterImgUrl}}" wx:key="item" class='imagesize'>
		<image src="{{RootPath}}{{item}}" class="in-image" />
	</view>
	<view>
		艺术小品后时间：{{pmGylhl.whjgYsxpAfterTime}}
	</view>
	<view class="line"></view>
</view>

<view wx:if="{{pmGylhl.whjgWhdsBeforeImgUrl != '' }}">
	<text>文化雕塑前图片:</text>
	<view wx:for="{{whjgWhdsBeforeImgUrl}}" wx:key="item" class='imagesize'>
		<image src="{{RootPath}}{{item}}" class="in-image" />
	</view>
	<view>
		文化雕塑前时间：{{pmGylhl.whjgWhdsBeforeTime}}
	</view>
	<view class="line"></view>
</view>

<view wx:if="{{pmGylhl.whjgWhdsMidImgUrl != '' }}">
	<text>文化雕塑中图片:</text>
	<view wx:for="{{whjgWhdsMidImgUrl}}" wx:key="item" class='imagesize'>
		<image src="{{RootPath}}{{item}}" class="in-image" />
	</view>
	<view>
		文化雕塑中时间：{{pmGylhl.whjgWhdsMidTime}}
	</view>
	<view class="line"></view>
</view>

<view wx:if="{{pmGylhl.whjgWhdsAfterImgUrl != '' }}">
	<text>文化雕塑后图片:</text>
	<view wx:for="{{whjgWhdsAfterImgUrl}}" wx:key="item" class='imagesize'>
		<image src="{{RootPath}}{{item}}" class="in-image" />
	</view>
	<view>
		文化雕塑后时间：{{pmGylhl.whjgWhdsAfterTime}}
	</view>
	<view class="line"></view>
</view>

<view wx:if="{{pmGylhl.whjgMhkhBeforeImgUrl != '' }}">
	<text>美化刻画前图片:</text>
	<view wx:for="{{whjgMhkhBeforeImgUrl}}" wx:key="item" class='imagesize'>
		<image src="{{RootPath}}{{item}}" class="in-image" />
	</view>
	<view>
		美化刻画前时间：{{pmGylhl.whjgMhkhBeforeTime}}
	</view>
	<view class="line"></view>
</view>

<view wx:if="{{pmGylhl.whjgMhkhMidImgUrl != '' }}">
	<text>美化刻画中图片:</text>
	<view wx:for="{{whjgMhkhMidImgUrl}}" wx:key="item" class='imagesize'>
		<image src="{{RootPath}}{{item}}" class="in-image" />
	</view>
	<view>
		美化刻画中时间：{{pmGylhl.whjgMhkhMidTime}}
	</view>
	<view class="line"></view>
</view>

<view wx:if="{{pmGylhl.whjgMhkhAfterImgUrl != '' }}">
	<text>美化刻画后图片:</text>
	<view wx:for="{{whjgMhkhAfterImgUrl}}" wx:key="item" class='imagesize'>
		<image src="{{RootPath}}{{item}}" class="in-image" />
	</view>
	<view>
		美化刻画后时间：{{pmGylhl.whjgMhkhAfterTime}}
	</view>
	<view class="line"></view>
</view>

<view wx:if="{{pmGylhl.whjgYtbzBeforeImgUrl != '' }}">
	<text>业态布展前图片:</text>
	<view wx:for="{{whjgYtbzBeforeImgUrl}}" wx:key="item" class='imagesize'>
		<image src="{{RootPath}}{{item}}" class="in-image" />
	</view>
	<view>
		业态布展前时间：{{pmGylhl.whjgYtbzBeforeTime}}
	</view>
	<view class="line"></view>
</view>

<view wx:if="{{pmGylhl.whjgYtbzMidImgUrl != '' }}">
	<text>业态布展中图片:</text>
	<view wx:for="{{whjgYtbzMidImgUrl}}" wx:key="item" class='imagesize'>
		<image src="{{RootPath}}{{item}}" class="in-image" />
	</view>
	<view>
		业态布展中时间：{{pmGylhl.whjgYtbzMidTime}}
	</view>
	<view class="line"></view>
</view>

<view wx:if="{{pmGylhl.whjgYtbzAfterImgUrl != '' }}">
	<text>业态布展后图片:</text>
	<view wx:for="{{whjgYtbzAfterImgUrl}}" wx:key="item" class='imagesize'>
		<image src="{{RootPath}}{{item}}" class="in-image" />
	</view>
	<view>
		业态布展后时间：{{pmGylhl.whjgYtbzAfterTime}}
	</view>
	<view class="line"></view>
</view>