<!--pages/tableData/datapages/tzwj/tzwj.wxml-->
<view class="page" data-weui-theme="{{theme}}">
	<view class="weui-form-preview__hd">
		<view class="weui-form-preview__item">
			<label class="weui-form-preview__label" bindtap="toDetailsAndQhgc" >
				<view class="application-name"><image src="/images/qhgc.png"/>桥涵工程</view>
			</label>
		</view>
	</view>
  <view class="weui-form-preview__hd">
		<view class="weui-form-preview__item">
			<label class="weui-form-preview__label" bindtap="toDetailsAndDlgc">
				<view class="application-name" ><image src="/images/dlgc.png"/>道路工程</view>
			</label>
		</view>
	</view>
  <view class="weui-form-preview__hd">
		<view class="weui-form-preview__item">
			<label class="weui-form-preview__label" bindtap="toDetailsAndJpsgc">
				<view class="application-name"><image src="/images/jpsgc.png"/>给排水工程</view>
			</label>
		</view>
	</view>
  <view class="weui-form-preview__hd">
		<view class="weui-form-preview__item">
			<label class="weui-form-preview__label" bindtap="toDetailsAndPtgc">
				<view class="application-name"><image src="/images/ptgc.png"/>配套工程</view>
			</label>
		</view>
	</view>
</view>